Record=TopLevelDocument|FileName=LB-word-topLevel.SchDoc
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char0|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char1|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char2|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char3|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char4|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char5|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char6|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char7|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-charsBuffer|SchDesignator=U_LB-word-charsBuffer|FileName=LB-word-charsBuffer.SchDoc|SymbolType=Normal|RawFileName=LB-word-charsBuffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-decoder|SchDesignator=U_LB-word-decoder|FileName=LB-word-decoder.SchDoc|SymbolType=Normal|RawFileName=LB-word-decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-gpioExpanders|SchDesignator=U_LB-word-gpioExpanders|FileName=LB-word-gpioExpanders.SchDoc|SymbolType=Normal|RawFileName=LB-word-gpioExpanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-oscillator|SchDesignator=U_LB-word-oscillator|FileName=LB-word-oscillator.SchDoc|SymbolType=Normal|RawFileName=LB-word-oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-powerOR|SchDesignator=U_LB-word-powerOR|FileName=LB-word-powerOR.SchDoc|SymbolType=Normal|RawFileName=LB-word-powerOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-PSU-3V|SchDesignator=U_LB-word-PSU-3V|FileName=LB-word-PSU-3V.SchDoc|SymbolType=Normal|RawFileName=LB-word-PSU-3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-PSU-24V|SchDesignator=U_LB-word-PSU-24V|FileName=LB-word-PSU-24V.SchDoc|SymbolType=Normal|RawFileName=LB-word-PSU-24V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
