Record=TopLevelDocument|FileName=LB-word-topLevel.SchDoc
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char0|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char1|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char2|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char3|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char4|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char5|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char6|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=Char7|SchDesignator=REPEAT(Char,0,7)|FileName=LB-word-charInput.SchDoc|SymbolType=Normal|RawFileName=LB-word-charInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-word-topLevel.SchDoc|Designator=U_LB-word-decoder|SchDesignator=U_LB-word-decoder|FileName=LB-word-decoder.SchDoc|SymbolType=Normal|RawFileName=LB-word-decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
