Protel Design System Design Rule Check
PCB File : \\Mac\Google Drive\academic\UfG\LINOBYTE\repo\Electronics\linobyte-charDisplay\lb-charDisplay-PCB1.PcbDoc
Date     : 5/7/2018
Time     : 8:15:39 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.15mm) Between Pad IC1-1(23.05mm,41.3mm) on Top Layer And Track (22.8mm,40.6mm)(23.3mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Mid1') or OnLayer('Mid2'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01