Protel Design System Design Rule Check
PCB File : \\Mac\Google Drive\academic\UfG\LINOBYTE\repo\Electronics\linobyte-charDisplay\lb-charDisplay-PCB1.PcbDoc
Date     : 5/8/2018
Time     : 10:55:55 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.3mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad R3-1(35.3mm,55mm) on Top Layer And Pad R4-2(36.5mm,54.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad R4-1(36.5mm,52.95mm) on Top Layer And Pad R5-2(35.3mm,52.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad R6-1(35.3mm,50mm) on Top Layer And Pad R7-2(36.5mm,49.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad R7-1(36.5mm,47.95mm) on Top Layer And Pad R8-2(35.3mm,47.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-1(24mm,52.5mm) on Top Layer And Pad U1-2(24mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-10(28.5mm,52.5mm) on Top Layer And Pad U1-9(28.5mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-2(24mm,52mm) on Top Layer And Pad U1-3(24mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-3(24mm,51.5mm) on Top Layer And Pad U1-4(24mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-4(24mm,51mm) on Top Layer And Pad U1-5(24mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-6(28.5mm,50.5mm) on Top Layer And Pad U1-7(28.5mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-7(28.5mm,51mm) on Top Layer And Pad U1-8(28.5mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.3mm) Between Pad U1-8(28.5mm,51.5mm) on Top Layer And Pad U1-9(28.5mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.15mm) Between Pad IC1-1(23.05mm,41.3mm) on Top Layer And Track (22.8mm,40.6mm)(23.3mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.15mm) Between Pad TP5-1(17.75mm,48mm) on Multi-Layer And Track (16.5mm,46.5mm)(17.25mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "GND" (8.5mm,33.25mm) on Top Overlay And Track (12.25mm,34mm)(12.75mm,34mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Mid1') or OnLayer('Mid2'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01