Record=TopLevelDocument|FileName=LB-char-topLevel.SchDoc
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH1|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH2|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH3|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH4|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH5|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH6|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH7|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=CH8|SchDesignator=REPEAT(CH,1,8)|FileName=LB-char-coilHolder.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil1|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil2|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil3|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil4|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil5|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil6|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil7|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=Coil8|SchDesignator=REPEAT(Coil, 1,8)|FileName=LB-char-coilRectifier.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilRectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LB-char-topLevel.SchDoc|Designator=U_CoilDriver|SchDesignator=U_CoilDriver|FileName=LB-char-coilDriver.SchDoc|SymbolType=Normal|RawFileName=LB-char-coilDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
