Record=TopLevelDocument|FileName=Buffer.SchDoc
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH1|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH2|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH3|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH4|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH5|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH6|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH7|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=CH8|SchDesignator=REPEAT(CH,1,8)|FileName=CoilHolder.SchDoc|SymbolType=Normal|RawFileName=CoilHolder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil1|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil2|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil3|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil4|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil5|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil6|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil7|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=Coil8|SchDesignator=REPEAT(Coil, 1,8)|FileName=Coil.SchDoc|SymbolType=Normal|RawFileName=Coil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buffer.SchDoc|Designator=U_CoilDriver|SchDesignator=U_CoilDriver|FileName=CoilDriver.SchDoc|SymbolType=Normal|RawFileName=CoilDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
