G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.02756X0.02756*%
%ADD20R,0.11811X0.07087*%
%ADD21R,0.11811X0.07677*%
%ADD22R,0.01575X0.01575*%
%ADD23R,0.08858X0.08858*%
%ADD24R,0.03150X0.03150*%
G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00984,0.02953,0,0,90.0*
21,1,0.00000,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.00000*
1,1,0.00984,0.01476,0.00000*
1,1,0.00984,-0.01476,0.00000*
1,1,0.00984,-0.01476,0.00000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=74.8mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00984,0.06496,0,0,0.0*
21,1,0.00000,0.07480,0,0,0.0*
1,1,0.00984,0.00000,-0.03248*
1,1,0.00984,0.00000,-0.03248*
1,1,0.00984,0.00000,0.03248*
1,1,0.00984,0.00000,0.03248*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.00984,0,0,0.0*
21,1,0.02953,0.01968,0,0,0.0*
1,1,0.00984,0.01476,-0.00492*
1,1,0.00984,-0.01476,-0.00492*
1,1,0.00984,-0.01476,0.00492*
1,1,0.00984,0.01476,0.00492*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.03937X0.01968*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=70.08mil|YSize=137.8mil|CornerRadius=17.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07008,0.10276,0,0,0.0*
21,1,0.03504,0.13780,0,0,0.0*
1,1,0.03504,0.01752,-0.05138*
1,1,0.03504,-0.01752,-0.05138*
1,1,0.03504,-0.01752,0.05138*
1,1,0.03504,0.01752,0.05138*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07480,0.02756,0,0,270.0*
21,1,0.04724,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.02362*
1,1,0.02756,-0.01378,0.02362*
1,1,0.02756,0.01378,0.02362*
1,1,0.02756,0.01378,-0.02362*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.02756,0,0,270.0*
21,1,0.03543,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=13.78mil|YSize=53.15mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01378,0.03937,0,0,270.0*
21,1,0.00000,0.05315,0,0,270.0*
1,1,0.01378,-0.01968,0.00000*
1,1,0.01378,-0.01968,0.00000*
1,1,0.01378,0.01968,0.00000*
1,1,0.01378,0.01968,0.00000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.01575,0,0,135.0*
21,1,0.01575,0.03150,0,0,135.0*
1,1,0.01575,0.00000,0.01114*
1,1,0.01575,0.01114,0.00000*
1,1,0.01575,0.00000,-0.01114*
1,1,0.01575,-0.01114,0.00000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.02165,0.03543,0,0,0.0*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03150,0.02205,0,0,270.0*
21,1,0.02205,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03150,0.02205,0,0,0.0*
21,1,0.02205,0.03150,0,0,0.0*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=19.68mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01378,0.01280,0,0,0.0*
21,1,0.00689,0.01968,0,0,0.0*
1,1,0.00689,0.00345,-0.00640*
1,1,0.00689,-0.00345,-0.00640*
1,1,0.00689,-0.00345,0.00640*
1,1,0.00689,0.00345,0.00640*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.01378X0.01181*%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01772,0,0,270.0*
21,1,0.01575,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00787*
1,1,0.00394,-0.00886,0.00787*
1,1,0.00394,0.00886,0.00787*
1,1,0.00394,0.00886,-0.00787*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.04331X0.02165*%
G04:AMPARAMS|DCode=45|XSize=13.19mil|YSize=34.25mil|CornerRadius=1.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01319,0.03161,0,0,270.0*
21,1,0.01055,0.03425,0,0,270.0*
1,1,0.00264,-0.01581,-0.00528*
1,1,0.00264,-0.01581,0.00528*
1,1,0.00264,0.01581,0.00528*
1,1,0.00264,0.01581,-0.00528*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01181,0.04528,0,0,90.0*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02165,0.03248,0,0,90.0*
21,1,0.01083,0.04331,0,0,90.0*
1,1,0.01083,0.01624,0.00541*
1,1,0.01083,0.01624,-0.00541*
1,1,0.01083,-0.01624,-0.00541*
1,1,0.01083,-0.01624,0.00541*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02165,0.03248,0,0,0.0*
21,1,0.01083,0.04331,0,0,0.0*
1,1,0.01083,0.00541,-0.01624*
1,1,0.01083,-0.00541,-0.01624*
1,1,0.01083,-0.00541,0.01624*
1,1,0.01083,0.00541,0.01624*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=31.5mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03150,0.01181,0,0,270.0*
21,1,0.01968,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
1,1,0.01181,0.00591,0.00984*
1,1,0.01181,0.00591,-0.00984*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02362,0.03858,0,0,225.0*
21,1,0.01890,0.04331,0,0,225.0*
1,1,0.00472,-0.02032,0.00696*
1,1,0.00472,-0.00696,0.02032*
1,1,0.00472,0.02032,-0.00696*
1,1,0.00472,0.00696,-0.02032*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.02992X0.09449*%
%ADD52O,0.00906X0.03150*%
%ADD53O,0.03150X0.00906*%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=94.49mil|YSize=137.8mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.09449,0.12362,0,0,90.0*
21,1,0.08032,0.13780,0,0,90.0*
1,1,0.01417,0.06181,0.04016*
1,1,0.01417,0.06181,-0.04016*
1,1,0.01417,-0.06181,-0.04016*
1,1,0.01417,-0.06181,0.04016*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=118.11mil|YSize=137.8mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.11811,0.11417,0,0,90.0*
21,1,0.09449,0.13780,0,0,90.0*
1,1,0.02362,0.05709,0.04724*
1,1,0.02362,0.05709,-0.04724*
1,1,0.02362,-0.05709,-0.04724*
1,1,0.02362,-0.05709,0.04724*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04724,0.10236,0,0,90.0*
21,1,0.02362,0.12598,0,0,90.0*
1,1,0.02362,0.05118,0.01181*
1,1,0.02362,0.05118,-0.01181*
1,1,0.02362,-0.05118,-0.01181*
1,1,0.02362,-0.05118,0.01181*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=86.61mil|YSize=220.47mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08661,0.17717,0,0,90.0*
21,1,0.04331,0.22047,0,0,90.0*
1,1,0.04331,0.08858,0.02165*
1,1,0.04331,0.08858,-0.02165*
1,1,0.04331,-0.08858,-0.02165*
1,1,0.04331,-0.08858,0.02165*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=93.31mil|YSize=95.67mil|CornerRadius=9.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.09331,0.07701,0,0,0.0*
21,1,0.07465,0.09567,0,0,0.0*
1,1,0.01866,0.03732,-0.03850*
1,1,0.01866,-0.03732,-0.03850*
1,1,0.01866,-0.03732,0.03850*
1,1,0.01866,0.03732,0.03850*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05118,0.05315,0,0,0.0*
21,1,0.02559,0.07874,0,0,0.0*
1,1,0.02559,0.01280,-0.02657*
1,1,0.02559,-0.01280,-0.02657*
1,1,0.02559,-0.01280,0.02657*
1,1,0.02559,0.01280,0.02657*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=55.12mil|YSize=64.57mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05512,0.05354,0,0,90.0*
21,1,0.04409,0.06457,0,0,90.0*
1,1,0.01102,0.02677,0.02205*
1,1,0.01102,0.02677,-0.02205*
1,1,0.01102,-0.02677,-0.02205*
1,1,0.01102,-0.02677,0.02205*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.06693X0.01378*%
G04:AMPARAMS|DCode=64|XSize=54.72mil|YSize=55.12mil|CornerRadius=13.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05472,0.02776,0,0,90.0*
21,1,0.02736,0.05512,0,0,90.0*
1,1,0.02736,0.01388,0.01368*
1,1,0.02736,0.01388,-0.01368*
1,1,0.02736,-0.01388,-0.01368*
1,1,0.02736,-0.01388,0.01368*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=7.48mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.00748,0.03347,0,0,0.0*
21,1,0.00748,0.03347,0,0,0.0*
1,1,0.00000,0.00374,-0.01673*
1,1,0.00000,-0.00374,-0.01673*
1,1,0.00000,-0.00374,0.01673*
1,1,0.00000,0.00374,0.01673*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=7.48mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.00748,0.03347,0,0,270.0*
21,1,0.00748,0.03347,0,0,270.0*
1,1,0.00000,-0.01673,-0.00374*
1,1,0.00000,-0.01673,0.00374*
1,1,0.00000,0.01673,0.00374*
1,1,0.00000,0.01673,-0.00374*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02362,0.01968,0,0,270.0*
21,1,0.01181,0.03150,0,0,270.0*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.03347X0.00787*%
%ADD69O,0.00787X0.03347*%
G04:AMPARAMS|DCode=70|XSize=98.43mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.09843,0.02362,0,0,180.0*
21,1,0.07480,0.04724,0,0,180.0*
1,1,0.02362,-0.03740,0.01181*
1,1,0.02362,0.03740,0.01181*
1,1,0.02362,0.03740,-0.01181*
1,1,0.02362,-0.03740,-0.01181*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=98.43mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09843,0.02362,0,0,90.0*
21,1,0.07480,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.03740*
1,1,0.02362,0.01181,-0.03740*
1,1,0.02362,-0.01181,-0.03740*
1,1,0.02362,-0.01181,0.03740*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01772,0.02657,0,0,270.0*
21,1,0.00886,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
%
%ADD72ROUNDEDRECTD72*%
%ADD73O,0.00906X0.02953*%
%ADD74O,0.02953X0.00906*%
G04:AMPARAMS|DCode=75|XSize=70.08mil|YSize=137.8mil|CornerRadius=17.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07008,0.10276,0,0,90.0*
21,1,0.03504,0.13780,0,0,90.0*
1,1,0.03504,0.05138,0.01752*
1,1,0.03504,0.05138,-0.01752*
1,1,0.03504,-0.05138,-0.01752*
1,1,0.03504,-0.05138,0.01752*
%
%ADD75ROUNDEDRECTD75*%
D19*
X197047Y96260D02*
D03*
X200590D02*
D03*
X197047Y92716D02*
D03*
X200590D02*
D03*
D20*
X167638Y117150D02*
D03*
D21*
Y126500D02*
D03*
D22*
X712598Y58661D02*
D03*
Y61417D02*
D03*
D23*
X583169Y101870D02*
D03*
X593996D02*
D03*
X583169Y91043D02*
D03*
X593996D02*
D03*
D24*
X824804Y72835D02*
D03*
Y76772D02*
D03*
X828741Y72835D02*
D03*
Y76772D02*
D03*
X870080Y72835D02*
D03*
Y76772D02*
D03*
X874016Y72835D02*
D03*
Y76772D02*
D03*
D25*
X1497047Y104437D02*
D03*
Y102469D02*
D03*
Y100500D02*
D03*
Y98532D02*
D03*
Y96563D02*
D03*
X1479331D02*
D03*
Y98532D02*
D03*
Y100500D02*
D03*
Y102469D02*
D03*
Y104437D02*
D03*
D26*
X103347Y196850D02*
D03*
X101378D02*
D03*
X99410D02*
D03*
X97441D02*
D03*
X95472D02*
D03*
X93504D02*
D03*
X91535D02*
D03*
X89567D02*
D03*
X87598D02*
D03*
X85630D02*
D03*
X83661D02*
D03*
X81693D02*
D03*
X79724D02*
D03*
X77756D02*
D03*
X75787D02*
D03*
X73819D02*
D03*
X71850D02*
D03*
X69882D02*
D03*
X67913D02*
D03*
X65945D02*
D03*
Y220472D02*
D03*
X67913D02*
D03*
X69882D02*
D03*
X71850D02*
D03*
X73819D02*
D03*
X75787D02*
D03*
X77756D02*
D03*
X79724D02*
D03*
X81693D02*
D03*
X83661D02*
D03*
X85630D02*
D03*
X87598D02*
D03*
X89567D02*
D03*
X91535D02*
D03*
X93504D02*
D03*
X95472D02*
D03*
X97441D02*
D03*
X99410D02*
D03*
X101378D02*
D03*
X103347D02*
D03*
X304134D02*
D03*
X302165D02*
D03*
X300197D02*
D03*
X298228D02*
D03*
X296260D02*
D03*
X294291D02*
D03*
X292323D02*
D03*
X290354D02*
D03*
X288386D02*
D03*
X286417D02*
D03*
X284449D02*
D03*
X282480D02*
D03*
X280512D02*
D03*
X278543D02*
D03*
X276575D02*
D03*
X274606D02*
D03*
X272638D02*
D03*
X270669D02*
D03*
X268701D02*
D03*
X266732D02*
D03*
Y196850D02*
D03*
X268701D02*
D03*
X270669D02*
D03*
X272638D02*
D03*
X274606D02*
D03*
X276575D02*
D03*
X278543D02*
D03*
X280512D02*
D03*
X282480D02*
D03*
X284449D02*
D03*
X286417D02*
D03*
X288386D02*
D03*
X290354D02*
D03*
X292323D02*
D03*
X294291D02*
D03*
X296260D02*
D03*
X298228D02*
D03*
X300197D02*
D03*
X302165D02*
D03*
X304134D02*
D03*
X504921D02*
D03*
X502953D02*
D03*
X500984D02*
D03*
X499016D02*
D03*
X497047D02*
D03*
X495079D02*
D03*
X493110D02*
D03*
X491142D02*
D03*
X489173D02*
D03*
X487205D02*
D03*
X485236D02*
D03*
X483268D02*
D03*
X481299D02*
D03*
X479331D02*
D03*
X477362D02*
D03*
X475394D02*
D03*
X473425D02*
D03*
X471457D02*
D03*
X469488D02*
D03*
X467520D02*
D03*
Y220472D02*
D03*
X469488D02*
D03*
X471457D02*
D03*
X473425D02*
D03*
X475394D02*
D03*
X477362D02*
D03*
X479331D02*
D03*
X481299D02*
D03*
X483268D02*
D03*
X485236D02*
D03*
X487205D02*
D03*
X489173D02*
D03*
X491142D02*
D03*
X493110D02*
D03*
X495079D02*
D03*
X497047D02*
D03*
X499016D02*
D03*
X500984D02*
D03*
X502953D02*
D03*
X504921D02*
D03*
X705709D02*
D03*
X703740D02*
D03*
X701772D02*
D03*
X699803D02*
D03*
X697835D02*
D03*
X695866D02*
D03*
X693898D02*
D03*
X691929D02*
D03*
X689961D02*
D03*
X687992D02*
D03*
X686024D02*
D03*
X684055D02*
D03*
X682087D02*
D03*
X680118D02*
D03*
X678150D02*
D03*
X676181D02*
D03*
X674213D02*
D03*
X672244D02*
D03*
X670276D02*
D03*
X668307D02*
D03*
Y196850D02*
D03*
X670276D02*
D03*
X672244D02*
D03*
X674213D02*
D03*
X676181D02*
D03*
X678150D02*
D03*
X680118D02*
D03*
X682087D02*
D03*
X684055D02*
D03*
X686024D02*
D03*
X687992D02*
D03*
X689961D02*
D03*
X691929D02*
D03*
X693898D02*
D03*
X695866D02*
D03*
X697835D02*
D03*
X699803D02*
D03*
X701772D02*
D03*
X703740D02*
D03*
X705709D02*
D03*
X906496D02*
D03*
X904528D02*
D03*
X902559D02*
D03*
X900591D02*
D03*
X898622D02*
D03*
X896654D02*
D03*
X894685D02*
D03*
X892717D02*
D03*
X890748D02*
D03*
X888780D02*
D03*
X886811D02*
D03*
X884842D02*
D03*
X882874D02*
D03*
X880906D02*
D03*
X878937D02*
D03*
X876968D02*
D03*
X875000D02*
D03*
X873032D02*
D03*
X871063D02*
D03*
X869094D02*
D03*
Y220472D02*
D03*
X871063D02*
D03*
X873032D02*
D03*
X875000D02*
D03*
X876968D02*
D03*
X878937D02*
D03*
X880906D02*
D03*
X882874D02*
D03*
X884842D02*
D03*
X886811D02*
D03*
X888780D02*
D03*
X890748D02*
D03*
X892717D02*
D03*
X894685D02*
D03*
X896654D02*
D03*
X898622D02*
D03*
X900591D02*
D03*
X902559D02*
D03*
X904528D02*
D03*
X906496D02*
D03*
X1107283D02*
D03*
X1105315D02*
D03*
X1103347D02*
D03*
X1101378D02*
D03*
X1099409D02*
D03*
X1097441D02*
D03*
X1095473D02*
D03*
X1093504D02*
D03*
X1091535D02*
D03*
X1089567D02*
D03*
X1087599D02*
D03*
X1085630D02*
D03*
X1083661D02*
D03*
X1081693D02*
D03*
X1079725D02*
D03*
X1077756D02*
D03*
X1075787D02*
D03*
X1073819D02*
D03*
X1071850D02*
D03*
X1069882D02*
D03*
Y196850D02*
D03*
X1071850D02*
D03*
X1073819D02*
D03*
X1075787D02*
D03*
X1077756D02*
D03*
X1079725D02*
D03*
X1081693D02*
D03*
X1083661D02*
D03*
X1085630D02*
D03*
X1087599D02*
D03*
X1089567D02*
D03*
X1091535D02*
D03*
X1093504D02*
D03*
X1095473D02*
D03*
X1097441D02*
D03*
X1099409D02*
D03*
X1101378D02*
D03*
X1103347D02*
D03*
X1105315D02*
D03*
X1107283D02*
D03*
X1308071D02*
D03*
X1306102D02*
D03*
X1304134D02*
D03*
X1302165D02*
D03*
X1300197D02*
D03*
X1298228D02*
D03*
X1296260D02*
D03*
X1294291D02*
D03*
X1292323D02*
D03*
X1290354D02*
D03*
X1288386D02*
D03*
X1286417D02*
D03*
X1284449D02*
D03*
X1282480D02*
D03*
X1280512D02*
D03*
X1278543D02*
D03*
X1276575D02*
D03*
X1274606D02*
D03*
X1272638D02*
D03*
X1270669D02*
D03*
Y220472D02*
D03*
X1272638D02*
D03*
X1274606D02*
D03*
X1276575D02*
D03*
X1278543D02*
D03*
X1280512D02*
D03*
X1282480D02*
D03*
X1284449D02*
D03*
X1286417D02*
D03*
X1288386D02*
D03*
X1290354D02*
D03*
X1292323D02*
D03*
X1294291D02*
D03*
X1296260D02*
D03*
X1298228D02*
D03*
X1300197D02*
D03*
X1302165D02*
D03*
X1304134D02*
D03*
X1306102D02*
D03*
X1308071D02*
D03*
X1508858D02*
D03*
X1506890D02*
D03*
X1504921D02*
D03*
X1502953D02*
D03*
X1500984D02*
D03*
X1499016D02*
D03*
X1497047D02*
D03*
X1495079D02*
D03*
X1493110D02*
D03*
X1491142D02*
D03*
X1489173D02*
D03*
X1487205D02*
D03*
X1485236D02*
D03*
X1483268D02*
D03*
X1481299D02*
D03*
X1479331D02*
D03*
X1477362D02*
D03*
X1475394D02*
D03*
X1473425D02*
D03*
X1471457D02*
D03*
Y196850D02*
D03*
X1473425D02*
D03*
X1475394D02*
D03*
X1477362D02*
D03*
X1479331D02*
D03*
X1481299D02*
D03*
X1483268D02*
D03*
X1485236D02*
D03*
X1487205D02*
D03*
X1489173D02*
D03*
X1491142D02*
D03*
X1493110D02*
D03*
X1495079D02*
D03*
X1497047D02*
D03*
X1499016D02*
D03*
X1500984D02*
D03*
X1502953D02*
D03*
X1504921D02*
D03*
X1506890D02*
D03*
X1508858D02*
D03*
D27*
X314173Y98228D02*
D03*
D28*
Y94488D02*
D03*
Y90748D02*
D03*
X323622Y98228D02*
D03*
Y94488D02*
D03*
Y90748D02*
D03*
D29*
X557874Y124016D02*
D03*
X564173D02*
D03*
X557874Y118110D02*
D03*
X564173D02*
D03*
X77559Y107480D02*
D03*
X83858D02*
D03*
X83858Y134843D02*
D03*
X77559D02*
D03*
X377756Y121063D02*
D03*
X371457D02*
D03*
X430512Y120079D02*
D03*
X436811D02*
D03*
X323031Y117126D02*
D03*
X316732D02*
D03*
X323031Y111221D02*
D03*
X316732D02*
D03*
X573032Y66929D02*
D03*
X566732D02*
D03*
X117323Y158465D02*
D03*
X111024D02*
D03*
X318110D02*
D03*
X311811D02*
D03*
X512598D02*
D03*
X518898D02*
D03*
X719685D02*
D03*
X713386D02*
D03*
X914173D02*
D03*
X920472D02*
D03*
X1121260D02*
D03*
X1114961D02*
D03*
X1315748D02*
D03*
X1322047D02*
D03*
X1522835D02*
D03*
X1516535D02*
D03*
X134646Y47244D02*
D03*
X140945D02*
D03*
X77559Y49213D02*
D03*
X83858D02*
D03*
X258661Y48228D02*
D03*
X264961D02*
D03*
X1518504Y114280D02*
D03*
X1524803D02*
D03*
X1518504Y94595D02*
D03*
X1524803D02*
D03*
X1518504Y104437D02*
D03*
X1524803D02*
D03*
X1518504Y84752D02*
D03*
X1524803D02*
D03*
X111024Y170276D02*
D03*
X117323D02*
D03*
X318110D02*
D03*
X311811D02*
D03*
X512598D02*
D03*
X518898D02*
D03*
X719685D02*
D03*
X713386D02*
D03*
X914173D02*
D03*
X920472D02*
D03*
X1121260D02*
D03*
X1114961D02*
D03*
X1315748D02*
D03*
X1322047D02*
D03*
X1522835D02*
D03*
X1516535D02*
D03*
X99606Y176181D02*
D03*
X93307D02*
D03*
X57874Y164370D02*
D03*
X64173D02*
D03*
X129134D02*
D03*
X122835D02*
D03*
X294094Y176181D02*
D03*
X300394D02*
D03*
X501181D02*
D03*
X494882D02*
D03*
X695669D02*
D03*
X701968D02*
D03*
X902756D02*
D03*
X896457D02*
D03*
X1097244D02*
D03*
X1103543D02*
D03*
X1304331D02*
D03*
X1298032D02*
D03*
X1498819D02*
D03*
X1505118D02*
D03*
X264961Y164370D02*
D03*
X258661D02*
D03*
X459449D02*
D03*
X465748D02*
D03*
X666536D02*
D03*
X660236D02*
D03*
X861024D02*
D03*
X867323D02*
D03*
X1068110D02*
D03*
X1061811D02*
D03*
X1262599D02*
D03*
X1268898D02*
D03*
X1469685D02*
D03*
X1463386D02*
D03*
X323622D02*
D03*
X329921D02*
D03*
X530709D02*
D03*
X524409D02*
D03*
X725197D02*
D03*
X731496D02*
D03*
X932283D02*
D03*
X925984D02*
D03*
X1126772D02*
D03*
X1133071D02*
D03*
X1333858D02*
D03*
X1327559D02*
D03*
X1528347D02*
D03*
X1534646D02*
D03*
D30*
X1494626Y69882D02*
D03*
X1515217D02*
D03*
D31*
X12795Y53347D02*
D03*
Y64764D02*
D03*
X39264Y173228D02*
D03*
X51287D02*
D03*
X240051D02*
D03*
X252075D02*
D03*
X440839D02*
D03*
X452862D02*
D03*
X641626D02*
D03*
X653650D02*
D03*
X842413D02*
D03*
X854437D02*
D03*
X1043201D02*
D03*
X1055225D02*
D03*
X1243988D02*
D03*
X1256012D02*
D03*
X1444776D02*
D03*
X1456799D02*
D03*
D32*
X20669Y46457D02*
D03*
Y71653D02*
D03*
D33*
X23327Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
Y61614D02*
D03*
Y64173D02*
D03*
D34*
X715551Y47244D02*
D03*
X709646D02*
D03*
X969488Y112402D02*
D03*
X975394D02*
D03*
X204724Y81693D02*
D03*
X198819D02*
D03*
X212598Y79724D02*
D03*
X218504D02*
D03*
X212598Y85630D02*
D03*
X218504D02*
D03*
X441929Y125984D02*
D03*
X447835D02*
D03*
Y131890D02*
D03*
X441929D02*
D03*
X316929Y105315D02*
D03*
X322835D02*
D03*
X593504Y120079D02*
D03*
X587598D02*
D03*
X870079Y89567D02*
D03*
X875984D02*
D03*
X830709Y89567D02*
D03*
X824803D02*
D03*
X572835Y72835D02*
D03*
X566929D02*
D03*
X93504Y182087D02*
D03*
X99410D02*
D03*
X58071Y182283D02*
D03*
X63976D02*
D03*
X48228Y182087D02*
D03*
X42323D02*
D03*
X123031Y158465D02*
D03*
X128937D02*
D03*
X128937Y182087D02*
D03*
X123031D02*
D03*
X117126D02*
D03*
X111221D02*
D03*
X294291D02*
D03*
X300197D02*
D03*
X500984D02*
D03*
X495079D02*
D03*
X695866D02*
D03*
X701772D02*
D03*
X902559D02*
D03*
X896654D02*
D03*
X1097441D02*
D03*
X1103347D02*
D03*
X1304134D02*
D03*
X1298228D02*
D03*
X1499016D02*
D03*
X1504921D02*
D03*
X258858Y182283D02*
D03*
X264764D02*
D03*
X465551D02*
D03*
X459646D02*
D03*
X660433D02*
D03*
X666339D02*
D03*
X867126D02*
D03*
X861220D02*
D03*
X1062008D02*
D03*
X1067913D02*
D03*
X1268701D02*
D03*
X1262795D02*
D03*
X1463583D02*
D03*
X1469488D02*
D03*
X249016Y182087D02*
D03*
X243110D02*
D03*
X443898D02*
D03*
X449803D02*
D03*
X650591D02*
D03*
X644685D02*
D03*
X845473D02*
D03*
X851378D02*
D03*
X1052165D02*
D03*
X1046260D02*
D03*
X1247047D02*
D03*
X1252953D02*
D03*
X1453740D02*
D03*
X1447835D02*
D03*
X323819Y158465D02*
D03*
X329724D02*
D03*
X530512D02*
D03*
X524606D02*
D03*
X725394D02*
D03*
X731299D02*
D03*
X932087D02*
D03*
X926181D02*
D03*
X1126968D02*
D03*
X1132874D02*
D03*
X1333661D02*
D03*
X1327756D02*
D03*
X1528543D02*
D03*
X1534449D02*
D03*
X329724Y182087D02*
D03*
X323819D02*
D03*
X524606D02*
D03*
X530512D02*
D03*
X731299D02*
D03*
X725394D02*
D03*
X926181D02*
D03*
X932087D02*
D03*
X1132874D02*
D03*
X1126968D02*
D03*
X1327756D02*
D03*
X1333661D02*
D03*
X1534449D02*
D03*
X1528543D02*
D03*
X317913D02*
D03*
X312008D02*
D03*
X512795D02*
D03*
X518701D02*
D03*
X719488D02*
D03*
X713583D02*
D03*
X914370D02*
D03*
X920276D02*
D03*
X1121063D02*
D03*
X1115158D02*
D03*
X1315945D02*
D03*
X1321850D02*
D03*
X1522638D02*
D03*
X1516732D02*
D03*
X1485236Y110638D02*
D03*
X1479331D02*
D03*
X1497047Y110835D02*
D03*
X1491142D02*
D03*
D35*
X212598Y98425D02*
D03*
Y92520D02*
D03*
X492126Y91535D02*
D03*
Y97441D02*
D03*
X422835Y106299D02*
D03*
Y112205D02*
D03*
X444488Y112205D02*
D03*
Y106299D02*
D03*
X385433Y106299D02*
D03*
Y112205D02*
D03*
X357283Y112205D02*
D03*
Y106299D02*
D03*
X364173D02*
D03*
Y112205D02*
D03*
X385433Y78740D02*
D03*
Y72835D02*
D03*
X416929Y106299D02*
D03*
Y112205D02*
D03*
X218504Y113189D02*
D03*
Y107283D02*
D03*
X614173Y92520D02*
D03*
Y98425D02*
D03*
X587598Y71850D02*
D03*
Y65945D02*
D03*
X566929Y84646D02*
D03*
Y78740D02*
D03*
X593504Y65945D02*
D03*
Y71850D02*
D03*
X85630Y170276D02*
D03*
Y176181D02*
D03*
X286417D02*
D03*
Y170276D02*
D03*
X487205D02*
D03*
Y176181D02*
D03*
X687992D02*
D03*
Y170276D02*
D03*
X888780D02*
D03*
Y176181D02*
D03*
X1089567D02*
D03*
Y170276D02*
D03*
X1290354D02*
D03*
Y176181D02*
D03*
X1491142D02*
D03*
Y170276D02*
D03*
D36*
X620789Y83978D02*
D03*
X616613Y79802D02*
D03*
X612915Y76104D02*
D03*
X608739Y71928D02*
D03*
D37*
X224410Y113386D02*
D03*
Y107087D02*
D03*
X212598D02*
D03*
Y113386D02*
D03*
X230315Y107087D02*
D03*
Y113386D02*
D03*
X206693Y107087D02*
D03*
Y113386D02*
D03*
X218504Y92323D02*
D03*
Y98622D02*
D03*
X486221Y91339D02*
D03*
Y97638D02*
D03*
X498032Y91339D02*
D03*
Y97638D02*
D03*
X433661Y78937D02*
D03*
Y72638D02*
D03*
X599409Y72047D02*
D03*
Y65748D02*
D03*
X69882Y170079D02*
D03*
Y176378D02*
D03*
X270669Y170079D02*
D03*
Y176378D02*
D03*
X471457D02*
D03*
Y170079D02*
D03*
X672244D02*
D03*
Y176378D02*
D03*
X873032D02*
D03*
Y170079D02*
D03*
X1073819D02*
D03*
Y176378D02*
D03*
X1274606D02*
D03*
Y170079D02*
D03*
X1475394D02*
D03*
Y176378D02*
D03*
X1529527Y106103D02*
D03*
Y112402D02*
D03*
X1529528Y92823D02*
D03*
Y86524D02*
D03*
X453740Y132087D02*
D03*
Y125787D02*
D03*
X620079Y98622D02*
D03*
Y92323D02*
D03*
D38*
X845669Y115748D02*
D03*
X848819D02*
D03*
X851968D02*
D03*
X855118D02*
D03*
Y122441D02*
D03*
X851968D02*
D03*
X848819D02*
D03*
X845669D02*
D03*
X829921Y115748D02*
D03*
X833071D02*
D03*
X836220D02*
D03*
X839370D02*
D03*
Y122441D02*
D03*
X836220D02*
D03*
X833071D02*
D03*
X829921D02*
D03*
Y102953D02*
D03*
X833071D02*
D03*
X836220D02*
D03*
X839370D02*
D03*
Y109646D02*
D03*
X836220D02*
D03*
X833071D02*
D03*
X829921D02*
D03*
X845669Y102953D02*
D03*
X848819D02*
D03*
X851968D02*
D03*
X855118D02*
D03*
Y109646D02*
D03*
X851968D02*
D03*
X848819D02*
D03*
X845669D02*
D03*
X678346Y94095D02*
D03*
X681496D02*
D03*
X684646D02*
D03*
X687795D02*
D03*
Y100787D02*
D03*
X684646D02*
D03*
X681496D02*
D03*
X678346D02*
D03*
X725591Y94095D02*
D03*
X728740D02*
D03*
X731890D02*
D03*
X735039D02*
D03*
Y100787D02*
D03*
X731890D02*
D03*
X728740D02*
D03*
X725591D02*
D03*
X741339Y94095D02*
D03*
X744488D02*
D03*
X747638D02*
D03*
X750787D02*
D03*
Y100787D02*
D03*
X747638D02*
D03*
X744488D02*
D03*
X741339D02*
D03*
X428937Y92126D02*
D03*
X432087D02*
D03*
X435236D02*
D03*
X438386D02*
D03*
Y98819D02*
D03*
X435236D02*
D03*
X432087D02*
D03*
X428937D02*
D03*
X385630Y92126D02*
D03*
X388779D02*
D03*
X391929D02*
D03*
X395079D02*
D03*
Y98819D02*
D03*
X391929D02*
D03*
X388779D02*
D03*
X385630D02*
D03*
X354134Y92126D02*
D03*
X357283D02*
D03*
X360433D02*
D03*
X363583D02*
D03*
Y98819D02*
D03*
X360433D02*
D03*
X357283D02*
D03*
X354134D02*
D03*
X369882Y92126D02*
D03*
X373031D02*
D03*
X376181D02*
D03*
X379331D02*
D03*
Y98819D02*
D03*
X376181D02*
D03*
X373031D02*
D03*
X369882D02*
D03*
X537598Y123622D02*
D03*
X540748D02*
D03*
X543898D02*
D03*
X547047D02*
D03*
Y130315D02*
D03*
X543898D02*
D03*
X540748D02*
D03*
X537598D02*
D03*
D39*
X1516732Y164370D02*
D03*
X1522638D02*
D03*
X1315945D02*
D03*
X1321850D02*
D03*
X1115158D02*
D03*
X1121063D02*
D03*
X914370D02*
D03*
X920276D02*
D03*
X713583D02*
D03*
X719488D02*
D03*
X512795D02*
D03*
X518701D02*
D03*
X312008D02*
D03*
X317913D02*
D03*
X111220D02*
D03*
X117126D02*
D03*
X922244Y117815D02*
D03*
X928150D02*
D03*
X922244Y111909D02*
D03*
X928150D02*
D03*
X922244Y106004D02*
D03*
X928150D02*
D03*
X922244Y100098D02*
D03*
X928150D02*
D03*
X922244Y94193D02*
D03*
X928150D02*
D03*
X922244Y88287D02*
D03*
X928150D02*
D03*
X922244Y82382D02*
D03*
X928150D02*
D03*
X922244Y76476D02*
D03*
X928150D02*
D03*
X83661Y128937D02*
D03*
X77756D02*
D03*
Y77756D02*
D03*
X83661D02*
D03*
D40*
X758858Y108268D02*
D03*
Y114173D02*
D03*
X752953Y108268D02*
D03*
Y114173D02*
D03*
X747047Y108268D02*
D03*
Y114173D02*
D03*
X741142Y108268D02*
D03*
Y114173D02*
D03*
X735236Y108268D02*
D03*
Y114173D02*
D03*
X729331Y108268D02*
D03*
Y114173D02*
D03*
X723425Y108268D02*
D03*
Y114173D02*
D03*
X717520Y108268D02*
D03*
Y114173D02*
D03*
X703740Y95472D02*
D03*
Y101378D02*
D03*
X687992Y108268D02*
D03*
Y114173D02*
D03*
X682087Y108268D02*
D03*
Y114173D02*
D03*
X676181Y108268D02*
D03*
Y114173D02*
D03*
D41*
X75197Y169488D02*
D03*
X77756D02*
D03*
X80315D02*
D03*
X75197Y176969D02*
D03*
X80315D02*
D03*
X281102D02*
D03*
X275984D02*
D03*
X281102Y169488D02*
D03*
X278543D02*
D03*
X275984D02*
D03*
X476772D02*
D03*
X479331D02*
D03*
X481890D02*
D03*
X476772Y176969D02*
D03*
X481890D02*
D03*
X682677D02*
D03*
X677559D02*
D03*
X682677Y169488D02*
D03*
X680118D02*
D03*
X677559D02*
D03*
X878347D02*
D03*
X880906D02*
D03*
X883465D02*
D03*
X878347Y176969D02*
D03*
X883465D02*
D03*
X1084252D02*
D03*
X1079134D02*
D03*
X1084252Y169488D02*
D03*
X1081693D02*
D03*
X1079134D02*
D03*
X1279921D02*
D03*
X1282480D02*
D03*
X1285039D02*
D03*
X1279921Y176969D02*
D03*
X1285039D02*
D03*
X1485827D02*
D03*
X1480709D02*
D03*
X1485827Y169488D02*
D03*
X1483268D02*
D03*
X1480709D02*
D03*
D42*
X84350Y118898D02*
D03*
Y116339D02*
D03*
X77067Y118898D02*
D03*
Y116339D02*
D03*
Y64961D02*
D03*
Y67520D02*
D03*
X84350Y64961D02*
D03*
Y67520D02*
D03*
X57382Y170669D02*
D03*
Y173228D02*
D03*
X64665Y170669D02*
D03*
Y173228D02*
D03*
X129626D02*
D03*
Y170669D02*
D03*
X122343Y173228D02*
D03*
Y170669D02*
D03*
X258169D02*
D03*
Y173228D02*
D03*
X265453Y170669D02*
D03*
Y173228D02*
D03*
X466240D02*
D03*
Y170669D02*
D03*
X458957Y173228D02*
D03*
Y170669D02*
D03*
X659744D02*
D03*
Y173228D02*
D03*
X667028Y170669D02*
D03*
Y173228D02*
D03*
X867815D02*
D03*
Y170669D02*
D03*
X860532Y173228D02*
D03*
Y170669D02*
D03*
X1061319D02*
D03*
Y173228D02*
D03*
X1068602Y170669D02*
D03*
Y173228D02*
D03*
X1269390D02*
D03*
Y170669D02*
D03*
X1262106Y173228D02*
D03*
Y170669D02*
D03*
X1462894D02*
D03*
Y173228D02*
D03*
X1470177Y170669D02*
D03*
Y173228D02*
D03*
X330413D02*
D03*
Y170669D02*
D03*
X323130Y173228D02*
D03*
Y170669D02*
D03*
X523917D02*
D03*
Y173228D02*
D03*
X531201Y170669D02*
D03*
Y173228D02*
D03*
X731988D02*
D03*
Y170669D02*
D03*
X724705Y173228D02*
D03*
Y170669D02*
D03*
X925492D02*
D03*
Y173228D02*
D03*
X932776Y170669D02*
D03*
Y173228D02*
D03*
X1133563D02*
D03*
Y170669D02*
D03*
X1126280Y173228D02*
D03*
Y170669D02*
D03*
X1327067D02*
D03*
Y173228D02*
D03*
X1334350Y170669D02*
D03*
Y173228D02*
D03*
X1535138D02*
D03*
Y170669D02*
D03*
X1527854Y173228D02*
D03*
Y170669D02*
D03*
D43*
X84744Y113386D02*
D03*
X76673D02*
D03*
Y62008D02*
D03*
X84744D02*
D03*
X56988Y176181D02*
D03*
X65059D02*
D03*
X130020D02*
D03*
X121949D02*
D03*
X257776D02*
D03*
X265846D02*
D03*
X466634D02*
D03*
X458563D02*
D03*
X659350D02*
D03*
X667421D02*
D03*
X868209D02*
D03*
X860138D02*
D03*
X1060925D02*
D03*
X1068996D02*
D03*
X1269783D02*
D03*
X1261713D02*
D03*
X1462500D02*
D03*
X1470571D02*
D03*
X330807D02*
D03*
X322736D02*
D03*
X523524D02*
D03*
X531595D02*
D03*
X732382D02*
D03*
X724311D02*
D03*
X925099D02*
D03*
X933169D02*
D03*
X1133957D02*
D03*
X1125886D02*
D03*
X1326673D02*
D03*
X1334744D02*
D03*
X1535532D02*
D03*
X1527461D02*
D03*
D44*
X80709Y117618D02*
D03*
Y66240D02*
D03*
X61024Y171949D02*
D03*
X125984D02*
D03*
X261811D02*
D03*
X462598D02*
D03*
X663386D02*
D03*
X864173D02*
D03*
X1064961D02*
D03*
X1265748D02*
D03*
X1466535D02*
D03*
X326772D02*
D03*
X527559D02*
D03*
X728346D02*
D03*
X929134D02*
D03*
X1129921D02*
D03*
X1330709D02*
D03*
X1531496D02*
D03*
D45*
X81102Y113516D02*
D03*
Y62138D02*
D03*
X60630Y176051D02*
D03*
X125591D02*
D03*
X261417D02*
D03*
X462205D02*
D03*
X662992D02*
D03*
X863780D02*
D03*
X1064567D02*
D03*
X1265354D02*
D03*
X1466142D02*
D03*
X326378D02*
D03*
X527165D02*
D03*
X727953D02*
D03*
X928740D02*
D03*
X1129528D02*
D03*
X1330315D02*
D03*
X1531102D02*
D03*
D46*
X402658Y75787D02*
D03*
X393799Y72047D02*
D03*
Y79528D02*
D03*
D47*
X40157Y61811D02*
D03*
Y54331D02*
D03*
X30709D02*
D03*
Y58071D02*
D03*
Y61811D02*
D03*
D48*
X437402Y113976D02*
D03*
X433661D02*
D03*
X429921D02*
D03*
Y104528D02*
D03*
X437402D02*
D03*
X378346Y104527D02*
D03*
X370866D02*
D03*
Y113976D02*
D03*
X374606D02*
D03*
X378346D02*
D03*
Y80512D02*
D03*
X374606D02*
D03*
X370866D02*
D03*
Y71063D02*
D03*
X378346D02*
D03*
D49*
X116929Y176181D02*
D03*
X111417D02*
D03*
X312205D02*
D03*
X317717D02*
D03*
X518504D02*
D03*
X512992D02*
D03*
X713780D02*
D03*
X719291D02*
D03*
X920079D02*
D03*
X914567D02*
D03*
X1115354D02*
D03*
X1120866D02*
D03*
X1321654D02*
D03*
X1316142D02*
D03*
X1516929D02*
D03*
X1522441D02*
D03*
D50*
X617736Y71083D02*
D03*
X621634Y74980D02*
D03*
D51*
X588583Y37598D02*
D03*
X593583D02*
D03*
X598583D02*
D03*
X583583D02*
D03*
X578583D02*
D03*
X598583Y52953D02*
D03*
X593583D02*
D03*
X588583D02*
D03*
X583583D02*
D03*
X578583D02*
D03*
D52*
X197835Y88287D02*
D03*
X195866Y100689D02*
D03*
X197835D02*
D03*
X199803D02*
D03*
X201772D02*
D03*
Y88287D02*
D03*
X199803D02*
D03*
X195866D02*
D03*
D53*
X192618Y93504D02*
D03*
Y95472D02*
D03*
Y97441D02*
D03*
X205020D02*
D03*
Y95472D02*
D03*
Y93504D02*
D03*
Y91535D02*
D03*
X192618Y91535D02*
D03*
D54*
X96063Y74803D02*
D03*
X104724D02*
D03*
X85039Y100591D02*
D03*
X76378D02*
D03*
D55*
X266732Y85039D02*
D03*
Y103937D02*
D03*
D56*
X167323Y62205D02*
D03*
Y95276D02*
D03*
D57*
X1542323Y74803D02*
D03*
Y64960D02*
D03*
Y84646D02*
D03*
Y94488D02*
D03*
Y104331D02*
D03*
Y114173D02*
D03*
X32480Y115157D02*
D03*
Y105315D02*
D03*
D58*
X1558858Y50787D02*
D03*
Y128346D02*
D03*
X15945Y91142D02*
D03*
Y129331D02*
D03*
D59*
X218976Y65945D02*
D03*
X194410D02*
D03*
D60*
X496654Y47244D02*
D03*
X487598D02*
D03*
X438583D02*
D03*
X429528D02*
D03*
X379528D02*
D03*
X370472D02*
D03*
D61*
X492126Y62992D02*
D03*
X434055D02*
D03*
X375000D02*
D03*
D62*
X48228Y118169D02*
D03*
Y102303D02*
D03*
D63*
X983661Y82972D02*
D03*
Y85532D02*
D03*
Y88090D02*
D03*
Y90650D02*
D03*
Y93209D02*
D03*
Y95768D02*
D03*
Y98327D02*
D03*
Y100886D02*
D03*
Y103445D02*
D03*
Y106004D02*
D03*
X961220Y82972D02*
D03*
Y85532D02*
D03*
Y88090D02*
D03*
Y90650D02*
D03*
Y93209D02*
D03*
Y95768D02*
D03*
Y98327D02*
D03*
Y100886D02*
D03*
Y103445D02*
D03*
Y106004D02*
D03*
D64*
X164016Y106299D02*
D03*
X171260D02*
D03*
D65*
X713583Y67126D02*
D03*
Y52953D02*
D03*
X711614D02*
D03*
Y67126D02*
D03*
D66*
X717717Y59055D02*
D03*
Y57087D02*
D03*
Y55118D02*
D03*
Y61024D02*
D03*
Y62992D02*
D03*
Y64961D02*
D03*
X707480Y55118D02*
D03*
Y57087D02*
D03*
Y59055D02*
D03*
Y61024D02*
D03*
Y62992D02*
D03*
Y64961D02*
D03*
D67*
X85433Y56102D02*
D03*
X75984D02*
D03*
X85433Y84646D02*
D03*
X75984D02*
D03*
D68*
X602658Y85630D02*
D03*
Y87598D02*
D03*
Y89567D02*
D03*
Y91535D02*
D03*
Y93504D02*
D03*
Y95473D02*
D03*
Y97441D02*
D03*
Y99410D02*
D03*
Y101378D02*
D03*
Y103347D02*
D03*
Y105315D02*
D03*
Y107283D02*
D03*
X574508D02*
D03*
Y105315D02*
D03*
Y103347D02*
D03*
Y101378D02*
D03*
Y99410D02*
D03*
Y97441D02*
D03*
Y95473D02*
D03*
Y93504D02*
D03*
Y91535D02*
D03*
Y89567D02*
D03*
Y87598D02*
D03*
Y85630D02*
D03*
D69*
X599409Y110531D02*
D03*
X597441D02*
D03*
X595472D02*
D03*
X593504D02*
D03*
X591535D02*
D03*
X589567D02*
D03*
X587598D02*
D03*
X585630D02*
D03*
X583661D02*
D03*
X581693D02*
D03*
X579724D02*
D03*
X577756D02*
D03*
Y82382D02*
D03*
X579724D02*
D03*
X581693D02*
D03*
X583661D02*
D03*
X585630D02*
D03*
X587598D02*
D03*
X589567D02*
D03*
X591535D02*
D03*
X593504D02*
D03*
X595472D02*
D03*
X597441D02*
D03*
X599409D02*
D03*
D70*
X300197Y78740D02*
D03*
Y90764D02*
D03*
X287402Y78740D02*
D03*
Y90764D02*
D03*
X300197Y110449D02*
D03*
Y98425D02*
D03*
X287402Y110449D02*
D03*
Y98425D02*
D03*
X1483268Y75894D02*
D03*
Y63870D02*
D03*
X1526575Y75894D02*
D03*
Y63870D02*
D03*
D71*
X310917Y82677D02*
D03*
X322941D02*
D03*
X187886Y111221D02*
D03*
X199909D02*
D03*
X51287Y161417D02*
D03*
X39264D02*
D03*
X252075D02*
D03*
X240051D02*
D03*
X452862D02*
D03*
X440839D02*
D03*
X653650D02*
D03*
X641626D02*
D03*
X854437D02*
D03*
X842413D02*
D03*
X1055225D02*
D03*
X1043201D02*
D03*
X1256012D02*
D03*
X1243988D02*
D03*
X1456799D02*
D03*
X1444776D02*
D03*
X187886Y124016D02*
D03*
X199909D02*
D03*
D72*
X760433Y87402D02*
D03*
Y84252D02*
D03*
Y81102D02*
D03*
Y77953D02*
D03*
X767126D02*
D03*
Y81102D02*
D03*
Y84252D02*
D03*
Y87402D02*
D03*
X946260Y99606D02*
D03*
Y102756D02*
D03*
Y105905D02*
D03*
Y109055D02*
D03*
X939567D02*
D03*
Y105905D02*
D03*
Y102756D02*
D03*
Y99606D02*
D03*
X946260Y84842D02*
D03*
Y87992D02*
D03*
Y91142D02*
D03*
Y94291D02*
D03*
X939567D02*
D03*
Y91142D02*
D03*
Y87992D02*
D03*
Y84842D02*
D03*
X97047Y90354D02*
D03*
Y87205D02*
D03*
Y84055D02*
D03*
Y80905D02*
D03*
X103740D02*
D03*
Y84055D02*
D03*
Y87205D02*
D03*
Y90354D02*
D03*
X693504Y64764D02*
D03*
Y61614D02*
D03*
Y58465D02*
D03*
Y55315D02*
D03*
X700197D02*
D03*
Y58465D02*
D03*
Y61614D02*
D03*
Y64764D02*
D03*
X715945Y77953D02*
D03*
Y81102D02*
D03*
Y84252D02*
D03*
Y87402D02*
D03*
X709252D02*
D03*
Y84252D02*
D03*
Y81102D02*
D03*
Y77953D02*
D03*
X851968Y79528D02*
D03*
Y76378D02*
D03*
Y73228D02*
D03*
Y70079D02*
D03*
X858661D02*
D03*
Y73228D02*
D03*
Y76378D02*
D03*
Y79528D02*
D03*
X806693D02*
D03*
Y76378D02*
D03*
Y73228D02*
D03*
Y70079D02*
D03*
X813386D02*
D03*
Y73228D02*
D03*
Y76378D02*
D03*
Y79528D02*
D03*
D73*
X822835Y82284D02*
D03*
X824803D02*
D03*
X826772D02*
D03*
X828740D02*
D03*
X830709D02*
D03*
X822835Y67323D02*
D03*
X824803D02*
D03*
X826772D02*
D03*
X828740D02*
D03*
X830709D02*
D03*
X868110Y82284D02*
D03*
X870079D02*
D03*
X872047D02*
D03*
X874016D02*
D03*
X875984D02*
D03*
X868110Y67323D02*
D03*
X870079D02*
D03*
X872047D02*
D03*
X874016D02*
D03*
X875984D02*
D03*
D74*
X819291Y78740D02*
D03*
Y74803D02*
D03*
Y72835D02*
D03*
Y70866D02*
D03*
X834252D02*
D03*
Y72835D02*
D03*
Y74803D02*
D03*
Y76772D02*
D03*
Y78740D02*
D03*
X819291Y76772D02*
D03*
X864567Y78740D02*
D03*
Y74803D02*
D03*
Y72835D02*
D03*
Y70866D02*
D03*
X879528D02*
D03*
Y72835D02*
D03*
Y74803D02*
D03*
Y76772D02*
D03*
Y78740D02*
D03*
X864567Y76772D02*
D03*
D75*
X63976Y120728D02*
D03*
Y100138D02*
D03*
Y69350D02*
D03*
Y48760D02*
D03*
M02*
