G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00984,0.02953,0,0,90.0*
21,1,0.00000,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.00000*
1,1,0.00984,0.01476,0.00000*
1,1,0.00984,-0.01476,0.00000*
1,1,0.00984,-0.01476,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=74.8mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00984,0.06496,0,0,0.0*
21,1,0.00000,0.07480,0,0,0.0*
1,1,0.00984,0.00000,-0.03248*
1,1,0.00984,0.00000,-0.03248*
1,1,0.00984,0.00000,0.03248*
1,1,0.00984,0.00000,0.03248*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.00984,0,0,0.0*
21,1,0.02953,0.01968,0,0,0.0*
1,1,0.00984,0.01476,-0.00492*
1,1,0.00984,-0.01476,-0.00492*
1,1,0.00984,-0.01476,0.00492*
1,1,0.00984,0.01476,0.00492*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=30|XSize=70.08mil|YSize=137.8mil|CornerRadius=17.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07008,0.10276,0,0,0.0*
21,1,0.03504,0.13780,0,0,0.0*
1,1,0.03504,0.01752,-0.05138*
1,1,0.03504,-0.01752,-0.05138*
1,1,0.03504,-0.01752,0.05138*
1,1,0.03504,0.01752,0.05138*
%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07480,0.02756,0,0,270.0*
21,1,0.04724,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.02362*
1,1,0.02756,-0.01378,0.02362*
1,1,0.02756,0.01378,0.02362*
1,1,0.02756,0.01378,-0.02362*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.02756,0,0,270.0*
21,1,0.03543,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
%
G04:AMPARAMS|DCode=33|XSize=13.78mil|YSize=53.15mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01378,0.03937,0,0,270.0*
21,1,0.00000,0.05315,0,0,270.0*
1,1,0.01378,-0.01968,0.00000*
1,1,0.01378,-0.01968,0.00000*
1,1,0.01378,0.01968,0.00000*
1,1,0.01378,0.01968,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=35|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.01575,0,0,135.0*
21,1,0.01575,0.03150,0,0,135.0*
1,1,0.01575,0.00000,0.01114*
1,1,0.01575,0.01114,0.00000*
1,1,0.01575,0.00000,-0.01114*
1,1,0.01575,-0.01114,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.02165,0.03543,0,0,0.0*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
%
G04:AMPARAMS|DCode=38|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03150,0.02205,0,0,270.0*
21,1,0.02205,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03150,0.02205,0,0,0.0*
21,1,0.02205,0.03150,0,0,0.0*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=19.68mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01378,0.01280,0,0,0.0*
21,1,0.00689,0.01968,0,0,0.0*
1,1,0.00689,0.00345,-0.00640*
1,1,0.00689,-0.00345,-0.00640*
1,1,0.00689,-0.00345,0.00640*
1,1,0.00689,0.00345,0.00640*
%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01772,0,0,270.0*
21,1,0.01575,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00787*
1,1,0.00394,-0.00886,0.00787*
1,1,0.00394,0.00886,0.00787*
1,1,0.00394,0.00886,-0.00787*
%
G04:AMPARAMS|DCode=45|XSize=13.19mil|YSize=34.25mil|CornerRadius=1.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01319,0.03161,0,0,270.0*
21,1,0.01055,0.03425,0,0,270.0*
1,1,0.00264,-0.01581,-0.00528*
1,1,0.00264,-0.01581,0.00528*
1,1,0.00264,0.01581,0.00528*
1,1,0.00264,0.01581,-0.00528*
%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01181,0.04528,0,0,90.0*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02165,0.03248,0,0,90.0*
21,1,0.01083,0.04331,0,0,90.0*
1,1,0.01083,0.01624,0.00541*
1,1,0.01083,0.01624,-0.00541*
1,1,0.01083,-0.01624,-0.00541*
1,1,0.01083,-0.01624,0.00541*
%
G04:AMPARAMS|DCode=48|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02165,0.03248,0,0,0.0*
21,1,0.01083,0.04331,0,0,0.0*
1,1,0.01083,0.00541,-0.01624*
1,1,0.01083,-0.00541,-0.01624*
1,1,0.01083,-0.00541,0.01624*
1,1,0.01083,0.00541,0.01624*
%
G04:AMPARAMS|DCode=49|XSize=31.5mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03150,0.01181,0,0,270.0*
21,1,0.01968,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
1,1,0.01181,0.00591,0.00984*
1,1,0.01181,0.00591,-0.00984*
%
G04:AMPARAMS|DCode=50|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02362,0.03858,0,0,225.0*
21,1,0.01890,0.04331,0,0,225.0*
1,1,0.00472,-0.02032,0.00696*
1,1,0.00472,-0.00696,0.02032*
1,1,0.00472,0.02032,-0.00696*
1,1,0.00472,0.00696,-0.02032*
%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=55|XSize=94.49mil|YSize=137.8mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.09449,0.12362,0,0,90.0*
21,1,0.08032,0.13780,0,0,90.0*
1,1,0.01417,0.06181,0.04016*
1,1,0.01417,0.06181,-0.04016*
1,1,0.01417,-0.06181,-0.04016*
1,1,0.01417,-0.06181,0.04016*
%
G04:AMPARAMS|DCode=56|XSize=118.11mil|YSize=137.8mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.11811,0.11417,0,0,90.0*
21,1,0.09449,0.13780,0,0,90.0*
1,1,0.02362,0.05709,0.04724*
1,1,0.02362,0.05709,-0.04724*
1,1,0.02362,-0.05709,-0.04724*
1,1,0.02362,-0.05709,0.04724*
%
G04:AMPARAMS|DCode=57|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04724,0.10236,0,0,90.0*
21,1,0.02362,0.12598,0,0,90.0*
1,1,0.02362,0.05118,0.01181*
1,1,0.02362,0.05118,-0.01181*
1,1,0.02362,-0.05118,-0.01181*
1,1,0.02362,-0.05118,0.01181*
%
G04:AMPARAMS|DCode=58|XSize=86.61mil|YSize=220.47mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08661,0.17717,0,0,90.0*
21,1,0.04331,0.22047,0,0,90.0*
1,1,0.04331,0.08858,0.02165*
1,1,0.04331,0.08858,-0.02165*
1,1,0.04331,-0.08858,-0.02165*
1,1,0.04331,-0.08858,0.02165*
%
G04:AMPARAMS|DCode=59|XSize=93.31mil|YSize=95.67mil|CornerRadius=9.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.09331,0.07701,0,0,0.0*
21,1,0.07465,0.09567,0,0,0.0*
1,1,0.01866,0.03732,-0.03850*
1,1,0.01866,-0.03732,-0.03850*
1,1,0.01866,-0.03732,0.03850*
1,1,0.01866,0.03732,0.03850*
%
G04:AMPARAMS|DCode=60|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05118,0.05315,0,0,0.0*
21,1,0.02559,0.07874,0,0,0.0*
1,1,0.02559,0.01280,-0.02657*
1,1,0.02559,-0.01280,-0.02657*
1,1,0.02559,-0.01280,0.02657*
1,1,0.02559,0.01280,0.02657*
%
G04:AMPARAMS|DCode=61|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
G04:AMPARAMS|DCode=62|XSize=55.12mil|YSize=64.57mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05512,0.05354,0,0,90.0*
21,1,0.04409,0.06457,0,0,90.0*
1,1,0.01102,0.02677,0.02205*
1,1,0.01102,0.02677,-0.02205*
1,1,0.01102,-0.02677,-0.02205*
1,1,0.01102,-0.02677,0.02205*
%
G04:AMPARAMS|DCode=64|XSize=54.72mil|YSize=55.12mil|CornerRadius=13.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05472,0.02776,0,0,90.0*
21,1,0.02736,0.05512,0,0,90.0*
1,1,0.02736,0.01388,0.01368*
1,1,0.02736,0.01388,-0.01368*
1,1,0.02736,-0.01388,-0.01368*
1,1,0.02736,-0.01388,0.01368*
%
G04:AMPARAMS|DCode=65|XSize=7.48mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.00748,0.03347,0,0,0.0*
21,1,0.00748,0.03347,0,0,0.0*
1,1,0.00000,0.00374,-0.01673*
1,1,0.00000,-0.00374,-0.01673*
1,1,0.00000,-0.00374,0.01673*
1,1,0.00000,0.00374,0.01673*
%
G04:AMPARAMS|DCode=66|XSize=7.48mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.00748,0.03347,0,0,270.0*
21,1,0.00748,0.03347,0,0,270.0*
1,1,0.00000,-0.01673,-0.00374*
1,1,0.00000,-0.01673,0.00374*
1,1,0.00000,0.01673,0.00374*
1,1,0.00000,0.01673,-0.00374*
%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02362,0.01968,0,0,270.0*
21,1,0.01181,0.03150,0,0,270.0*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
%
G04:AMPARAMS|DCode=70|XSize=98.43mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.09843,0.02362,0,0,180.0*
21,1,0.07480,0.04724,0,0,180.0*
1,1,0.02362,-0.03740,0.01181*
1,1,0.02362,0.03740,0.01181*
1,1,0.02362,0.03740,-0.01181*
1,1,0.02362,-0.03740,-0.01181*
%
G04:AMPARAMS|DCode=71|XSize=98.43mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09843,0.02362,0,0,90.0*
21,1,0.07480,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.03740*
1,1,0.02362,0.01181,-0.03740*
1,1,0.02362,-0.01181,-0.03740*
1,1,0.02362,-0.01181,0.03740*
%
G04:AMPARAMS|DCode=72|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01772,0.02657,0,0,270.0*
21,1,0.00886,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
%
G04:AMPARAMS|DCode=75|XSize=70.08mil|YSize=137.8mil|CornerRadius=17.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07008,0.10276,0,0,90.0*
21,1,0.03504,0.13780,0,0,90.0*
1,1,0.03504,0.05138,0.01752*
1,1,0.03504,0.05138,-0.01752*
1,1,0.03504,-0.05138,-0.01752*
1,1,0.03504,-0.05138,0.01752*
%
G04:AMPARAMS|DCode=77|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02756,0.04528,0,0,180.0*
21,1,0.01378,0.05906,0,0,180.0*
1,1,0.01378,-0.00689,0.02264*
1,1,0.01378,0.00689,0.02264*
1,1,0.01378,0.00689,-0.02264*
1,1,0.01378,-0.00689,-0.02264*
%
G04:AMPARAMS|DCode=81|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02756,0.04528,0,0,270.0*
21,1,0.01378,0.05906,0,0,270.0*
1,1,0.01378,-0.02264,-0.00689*
1,1,0.01378,-0.02264,0.00689*
1,1,0.01378,0.02264,0.00689*
1,1,0.01378,0.02264,-0.00689*
%
G04:AMPARAMS|DCode=82|XSize=132.28mil|YSize=191.34mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.13228,0.17811,0,0,0.0*
21,1,0.11906,0.19134,0,0,0.0*
1,1,0.01323,0.05953,-0.08906*
1,1,0.01323,-0.05953,-0.08906*
1,1,0.01323,-0.05953,0.08906*
1,1,0.01323,0.05953,0.08906*
%
G04:AMPARAMS|DCode=83|XSize=9.45mil|YSize=35.43mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.00945,0.03354,0,0,0.0*
21,1,0.00756,0.03543,0,0,0.0*
1,1,0.00189,0.00378,-0.01677*
1,1,0.00189,-0.00378,-0.01677*
1,1,0.00189,-0.00378,0.01677*
1,1,0.00189,0.00378,0.01677*
%
G04:AMPARAMS|DCode=84|XSize=9.45mil|YSize=35.43mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.00945,0.03354,0,0,270.0*
21,1,0.00756,0.03543,0,0,270.0*
1,1,0.00189,-0.01677,-0.00378*
1,1,0.00189,-0.01677,0.00378*
1,1,0.00189,0.01677,0.00378*
1,1,0.00189,0.01677,-0.00378*
%
G04:AMPARAMS|DCode=85|XSize=35.43mil|YSize=74.8mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03543,0.06772,0,0,0.0*
21,1,0.02835,0.07480,0,0,0.0*
1,1,0.00709,0.01417,-0.03386*
1,1,0.00709,-0.01417,-0.03386*
1,1,0.00709,-0.01417,0.03386*
1,1,0.00709,0.01417,0.03386*
%
G04:AMPARAMS|DCode=106|XSize=19.68mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01968,0.05906,0,0,270.0*
21,1,0.00000,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,0.00000*
1,1,0.01968,-0.02953,0.00000*
1,1,0.01968,0.02953,0.00000*
1,1,0.01968,0.02953,0.00000*
%
G04:AMPARAMS|DCode=107|XSize=105.51mil|YSize=141.73mil|CornerRadius=26.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.10551,0.08898,0,0,270.0*
21,1,0.05276,0.14173,0,0,270.0*
1,1,0.05276,-0.04449,-0.02638*
1,1,0.05276,-0.04449,0.02638*
1,1,0.05276,0.04449,0.02638*
1,1,0.05276,0.04449,-0.02638*
%
G04:AMPARAMS|DCode=108|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04724,0.10236,0,0,0.0*
21,1,0.02362,0.12598,0,0,0.0*
1,1,0.02362,0.01181,-0.05118*
1,1,0.02362,-0.01181,-0.05118*
1,1,0.02362,-0.01181,0.05118*
1,1,0.02362,0.01181,0.05118*
%
G04:AMPARAMS|DCode=109|XSize=86.61mil|YSize=220.47mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.08661,0.17717,0,0,0.0*
21,1,0.04331,0.22047,0,0,0.0*
1,1,0.04331,0.02165,-0.08858*
1,1,0.04331,-0.02165,-0.08858*
1,1,0.04331,-0.02165,0.08858*
1,1,0.04331,0.02165,0.08858*
%
G04:AMPARAMS|DCode=110|XSize=31.5mil|YSize=125.98mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03150,0.11024,0,0,0.0*
21,1,0.01575,0.12598,0,0,0.0*
1,1,0.01575,0.00787,-0.05512*
1,1,0.01575,-0.00787,-0.05512*
1,1,0.01575,-0.00787,0.05512*
1,1,0.01575,0.00787,0.05512*
%
