G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.00984,0.02953,0,0,90.0*
21,1,0.00000,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.00000*
1,1,0.00984,0.01476,0.00000*
1,1,0.00984,-0.01476,0.00000*
1,1,0.00984,-0.01476,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=145.67mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.13780,0,0,180.0*
21,1,0.03150,0.14567,0,0,180.0*
1,1,0.00787,-0.01575,0.06890*
1,1,0.00787,0.01575,0.06890*
1,1,0.00787,0.01575,-0.06890*
1,1,0.00787,-0.01575,-0.06890*
%
G04:AMPARAMS|DCode=17|XSize=19.68mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01968,0.05906,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.01968,0.02953,0.00000*
1,1,0.01968,0.02953,0.00000*
1,1,0.01968,-0.02953,0.00000*
1,1,0.01968,-0.02953,0.00000*
%
G04:AMPARAMS|DCode=18|XSize=105.51mil|YSize=141.73mil|CornerRadius=26.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10551,0.08898,0,0,90.0*
21,1,0.05276,0.14173,0,0,90.0*
1,1,0.05276,0.04449,0.02638*
1,1,0.05276,0.04449,-0.02638*
1,1,0.05276,-0.04449,-0.02638*
1,1,0.05276,-0.04449,0.02638*
%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.00984,0,0,90.0*
21,1,0.02953,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.01476*
1,1,0.00984,0.00492,-0.01476*
1,1,0.00984,-0.00492,-0.01476*
1,1,0.00984,-0.00492,0.01476*
%
G04:AMPARAMS|DCode=25|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04724,0.10236,0,0,90.0*
21,1,0.02362,0.12598,0,0,90.0*
1,1,0.02362,0.05118,0.01181*
1,1,0.02362,0.05118,-0.01181*
1,1,0.02362,-0.05118,-0.01181*
1,1,0.02362,-0.05118,0.01181*
%
G04:AMPARAMS|DCode=26|XSize=86.61mil|YSize=220.47mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08661,0.17717,0,0,90.0*
21,1,0.04331,0.22047,0,0,90.0*
1,1,0.04331,0.08858,0.02165*
1,1,0.04331,0.08858,-0.02165*
1,1,0.04331,-0.08858,-0.02165*
1,1,0.04331,-0.08858,0.02165*
%
G04:AMPARAMS|DCode=27|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
G04:AMPARAMS|DCode=28|XSize=13.78mil|YSize=43.31mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01378,0.02953,0,0,90.0*
21,1,0.00000,0.04331,0,0,90.0*
1,1,0.01378,0.01476,0.00000*
1,1,0.01378,0.01476,0.00000*
1,1,0.01378,-0.01476,0.00000*
1,1,0.01378,-0.01476,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=13.78mil|YSize=43.31mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01378,0.02953,0,0,180.0*
21,1,0.00000,0.04331,0,0,180.0*
1,1,0.01378,0.00000,0.01476*
1,1,0.01378,0.00000,0.01476*
1,1,0.01378,0.00000,-0.01476*
1,1,0.01378,0.00000,-0.01476*
%
G04:AMPARAMS|DCode=30|XSize=98.43mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.09843,0.02362,0,0,270.0*
21,1,0.07480,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.03740*
1,1,0.02362,-0.01181,0.03740*
1,1,0.02362,0.01181,0.03740*
1,1,0.02362,0.01181,-0.03740*
%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.03248,0,0,90.0*
21,1,0.01083,0.04331,0,0,90.0*
1,1,0.01083,0.01624,0.00541*
1,1,0.01083,0.01624,-0.00541*
1,1,0.01083,-0.01624,-0.00541*
1,1,0.01083,-0.01624,0.00541*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.04528,0,0,90.0*
21,1,0.01378,0.05906,0,0,90.0*
1,1,0.01378,0.02264,0.00689*
1,1,0.01378,0.02264,-0.00689*
1,1,0.01378,-0.02264,-0.00689*
1,1,0.01378,-0.02264,0.00689*
%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.04528,0,0,0.0*
21,1,0.01378,0.05906,0,0,0.0*
1,1,0.01378,0.00689,-0.02264*
1,1,0.01378,-0.00689,-0.02264*
1,1,0.01378,-0.00689,0.02264*
1,1,0.01378,0.00689,0.02264*
%
G04:AMPARAMS|DCode=34|XSize=157.48mil|YSize=157.48mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.15748,0.14173,0,0,90.0*
21,1,0.14173,0.15748,0,0,90.0*
1,1,0.01575,0.07087,0.07087*
1,1,0.01575,0.07087,-0.07087*
1,1,0.01575,-0.07087,-0.07087*
1,1,0.01575,-0.07087,0.07087*
%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=94.49mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.00000,0.09449,0,0,180.0*
1,1,0.06299,0.00000,0.01575*
1,1,0.06299,0.00000,0.01575*
1,1,0.06299,0.00000,-0.01575*
1,1,0.06299,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=94.49mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06299,0.08189,0,0,180.0*
21,1,0.05039,0.09449,0,0,180.0*
1,1,0.01260,-0.02520,0.04095*
1,1,0.01260,0.02520,0.04095*
1,1,0.01260,0.02520,-0.04095*
1,1,0.01260,-0.02520,-0.04095*
%
