G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD35C,0.05906*%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=94.49mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.00000,0.09449,0,0,180.0*
1,1,0.06299,0.00000,0.01575*
1,1,0.06299,0.00000,0.01575*
1,1,0.06299,0.00000,-0.01575*
1,1,0.06299,0.00000,-0.01575*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=94.49mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06299,0.08189,0,0,180.0*
21,1,0.05039,0.09449,0,0,180.0*
1,1,0.01260,-0.02520,0.04095*
1,1,0.01260,0.02520,0.04095*
1,1,0.01260,0.02520,-0.04095*
1,1,0.01260,-0.02520,-0.04095*
%
%ADD37ROUNDEDRECTD37*%
%ADD48C,0.13780*%
D35*
X54134Y133858D02*
D03*
X69882Y188976D02*
D03*
X61024Y195866D02*
D03*
X121063Y179134D02*
D03*
Y155512D02*
D03*
X68898Y138779D02*
D03*
D36*
X99488Y19488D02*
D03*
X109488D02*
D03*
X119488D02*
D03*
X129488D02*
D03*
X89488D02*
D03*
X79488D02*
D03*
X69488D02*
D03*
X59488D02*
D03*
X49488D02*
D03*
X139488Y256102D02*
D03*
X129488D02*
D03*
X119488D02*
D03*
X109488D02*
D03*
X99488D02*
D03*
X89488D02*
D03*
X79488D02*
D03*
X69488D02*
D03*
X59488D02*
D03*
X49488D02*
D03*
D37*
X139488Y19488D02*
D03*
D48*
X173228Y259842D02*
D03*
X15748Y15748D02*
D03*
X173228D02*
D03*
X15748Y259842D02*
D03*
M02*
