G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13C,0.03937*%
%ADD14R,0.02362X0.02362*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=145.67mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.13780,0,0,180.0*
21,1,0.03150,0.14567,0,0,180.0*
1,1,0.00787,-0.01575,0.06890*
1,1,0.00787,0.01575,0.06890*
1,1,0.00787,0.01575,-0.06890*
1,1,0.00787,-0.01575,-0.06890*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=19.68mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01968,0.05906,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.01968,0.02953,0.00000*
1,1,0.01968,0.02953,0.00000*
1,1,0.01968,-0.02953,0.00000*
1,1,0.01968,-0.02953,0.00000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=105.51mil|YSize=141.73mil|CornerRadius=26.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.10551,0.08898,0,0,90.0*
21,1,0.05276,0.14173,0,0,90.0*
1,1,0.05276,0.04449,0.02638*
1,1,0.05276,0.04449,-0.02638*
1,1,0.05276,-0.04449,-0.02638*
1,1,0.05276,-0.04449,0.02638*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.01968X0.03937*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.00984,0,0,90.0*
21,1,0.02953,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.01476*
1,1,0.00984,0.00492,-0.01476*
1,1,0.00984,-0.00492,-0.01476*
1,1,0.00984,-0.00492,0.01476*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.10236,0,0,90.0*
21,1,0.02362,0.12598,0,0,90.0*
1,1,0.02362,0.05118,0.01181*
1,1,0.02362,0.05118,-0.01181*
1,1,0.02362,-0.05118,-0.01181*
1,1,0.02362,-0.05118,0.01181*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=86.61mil|YSize=220.47mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08661,0.17717,0,0,90.0*
21,1,0.04331,0.22047,0,0,90.0*
1,1,0.04331,0.08858,0.02165*
1,1,0.04331,0.08858,-0.02165*
1,1,0.04331,-0.08858,-0.02165*
1,1,0.04331,-0.08858,0.02165*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=13.78mil|YSize=43.31mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01378,0.02953,0,0,90.0*
21,1,0.00000,0.04331,0,0,90.0*
1,1,0.01378,0.01476,0.00000*
1,1,0.01378,0.01476,0.00000*
1,1,0.01378,-0.01476,0.00000*
1,1,0.01378,-0.01476,0.00000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=13.78mil|YSize=43.31mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01378,0.02953,0,0,180.0*
21,1,0.00000,0.04331,0,0,180.0*
1,1,0.01378,0.00000,0.01476*
1,1,0.01378,0.00000,0.01476*
1,1,0.01378,0.00000,-0.01476*
1,1,0.01378,0.00000,-0.01476*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=98.43mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.09843,0.02362,0,0,270.0*
21,1,0.07480,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.03740*
1,1,0.02362,-0.01181,0.03740*
1,1,0.02362,0.01181,0.03740*
1,1,0.02362,0.01181,-0.03740*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=11.02mil|YSize=39.37mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01102,0.03386,0,0,90.0*
21,1,0.00551,0.03937,0,0,90.0*
1,1,0.00551,0.01693,0.00276*
1,1,0.00551,0.01693,-0.00276*
1,1,0.00551,-0.01693,-0.00276*
1,1,0.00551,-0.01693,0.00276*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.03248,0,0,90.0*
21,1,0.01083,0.04331,0,0,90.0*
1,1,0.01083,0.01624,0.00541*
1,1,0.01083,0.01624,-0.00541*
1,1,0.01083,-0.01624,-0.00541*
1,1,0.01083,-0.01624,0.00541*
%
%ADD31ROUNDEDRECTD31*%
D13*
X180998Y262670D02*
G03*
X176056Y267612I-7769J-2828D01*
G01*
X170401D02*
G03*
X165459Y262670I2828J-7769D01*
G01*
Y257015D02*
G03*
X170401Y252073I7769J2828D01*
G01*
X176056D02*
G03*
X180998Y257015I-2828J7769D01*
G01*
X23517Y18576D02*
G03*
X18576Y23517I-7769J-2828D01*
G01*
X12920D02*
G03*
X7979Y18576I2828J-7769D01*
G01*
Y12920D02*
G03*
X12920Y7979I7769J2828D01*
G01*
X18576D02*
G03*
X23517Y12920I-2828J7769D01*
G01*
X180998Y18576D02*
G03*
X176056Y23517I-7769J-2828D01*
G01*
X170401D02*
G03*
X165459Y18576I2828J-7769D01*
G01*
Y12920D02*
G03*
X170401Y7979I7769J2828D01*
G01*
X176056D02*
G03*
X180998Y12920I-2828J7769D01*
G01*
X23517Y262670D02*
G03*
X18576Y267612I-7769J-2828D01*
G01*
X12920D02*
G03*
X7979Y262670I2828J-7769D01*
G01*
Y257015D02*
G03*
X12920Y252073I7769J2828D01*
G01*
X18576D02*
G03*
X23517Y257015I-2828J7769D01*
G01*
D14*
X43898Y212008D02*
D03*
X40354Y212008D02*
D03*
X36811Y212008D02*
D03*
X43898Y219094D02*
D03*
X43898Y215551D02*
D03*
X36811D02*
D03*
X36811Y219094D02*
D03*
X40354Y219094D02*
D03*
X40354Y215551D02*
D03*
D15*
X99213Y136811D02*
D03*
X89764D02*
D03*
D16*
X129921Y88583D02*
D03*
Y84646D02*
D03*
Y80709D02*
D03*
Y76772D02*
D03*
Y72835D02*
D03*
Y92520D02*
D03*
Y96457D02*
D03*
Y100394D02*
D03*
Y104331D02*
D03*
Y108268D02*
D03*
X59055Y72835D02*
D03*
Y76772D02*
D03*
Y80709D02*
D03*
Y84646D02*
D03*
Y88583D02*
D03*
Y108268D02*
D03*
Y104331D02*
D03*
Y100394D02*
D03*
Y96457D02*
D03*
Y92520D02*
D03*
D17*
X140945Y61063D02*
D03*
Y120039D02*
D03*
X48031Y61063D02*
D03*
Y120039D02*
D03*
D18*
X56102Y247047D02*
D03*
X50197D02*
D03*
X145173Y30022D02*
D03*
X139267D02*
D03*
X100394Y212598D02*
D03*
X94488D02*
D03*
X106299D02*
D03*
X112205D02*
D03*
D19*
X105315Y181102D02*
D03*
Y187008D02*
D03*
X83661Y181102D02*
D03*
Y187008D02*
D03*
X62992Y215551D02*
D03*
Y209646D02*
D03*
X103347Y170276D02*
D03*
Y164370D02*
D03*
X85827Y164370D02*
D03*
Y170276D02*
D03*
D20*
X132677Y216535D02*
D03*
X138976D02*
D03*
X132677Y196850D02*
D03*
X138976D02*
D03*
Y206693D02*
D03*
X132677D02*
D03*
X138976Y187008D02*
D03*
X132677D02*
D03*
X72638Y175197D02*
D03*
X78937D02*
D03*
X72638Y169291D02*
D03*
X78937D02*
D03*
X72638Y163386D02*
D03*
X78937D02*
D03*
D21*
X143701Y214764D02*
D03*
Y208465D02*
D03*
Y195079D02*
D03*
Y188779D02*
D03*
X121063Y164173D02*
D03*
Y170472D02*
D03*
D22*
X98228Y172047D02*
D03*
X94488D02*
D03*
X90748D02*
D03*
X98228Y162598D02*
D03*
X94488D02*
D03*
D23*
X90748D02*
D03*
D24*
X155512Y177165D02*
D03*
Y167323D02*
D03*
Y187008D02*
D03*
Y196850D02*
D03*
Y206693D02*
D03*
Y216535D02*
D03*
D25*
X172047Y153150D02*
D03*
Y230709D02*
D03*
D26*
X16929Y235827D02*
D03*
X20079D02*
D03*
X23228D02*
D03*
X26378D02*
D03*
Y242520D02*
D03*
X23228D02*
D03*
X20079D02*
D03*
X16929D02*
D03*
X19488Y175591D02*
D03*
X16339D02*
D03*
X13189D02*
D03*
X10039D02*
D03*
Y168898D02*
D03*
X13189D02*
D03*
X16339D02*
D03*
X19488D02*
D03*
X89370Y245472D02*
D03*
X86221D02*
D03*
X83071D02*
D03*
X79921D02*
D03*
Y238779D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X70079Y30118D02*
D03*
X73228D02*
D03*
X76378D02*
D03*
X79528D02*
D03*
Y36811D02*
D03*
X76378D02*
D03*
X73228D02*
D03*
X70079D02*
D03*
X109449Y30118D02*
D03*
X112598D02*
D03*
X115748D02*
D03*
X118898D02*
D03*
Y36811D02*
D03*
X115748D02*
D03*
X112598D02*
D03*
X109449D02*
D03*
X129724Y245472D02*
D03*
X126575D02*
D03*
X123425D02*
D03*
X120276D02*
D03*
Y238779D02*
D03*
X123425D02*
D03*
X126575D02*
D03*
X129724D02*
D03*
D27*
X28740Y223228D02*
D03*
Y220669D02*
D03*
Y218110D02*
D03*
Y215551D02*
D03*
Y212992D02*
D03*
Y210433D02*
D03*
Y207874D02*
D03*
X51968Y223228D02*
D03*
Y220669D02*
D03*
Y218110D02*
D03*
Y215551D02*
D03*
Y212992D02*
D03*
Y210433D02*
D03*
Y207874D02*
D03*
D28*
X48031Y203937D02*
D03*
X45472D02*
D03*
X42913D02*
D03*
X40354D02*
D03*
X37795D02*
D03*
X35236D02*
D03*
X32677D02*
D03*
X48031Y227165D02*
D03*
X45472D02*
D03*
X42913D02*
D03*
X40354D02*
D03*
X37795D02*
D03*
X35236D02*
D03*
X32677D02*
D03*
D29*
X111327Y152559D02*
D03*
X99303D02*
D03*
X77650D02*
D03*
X89673D02*
D03*
D30*
X112205Y206693D02*
D03*
Y204724D02*
D03*
Y202756D02*
D03*
Y200787D02*
D03*
Y198819D02*
D03*
X94488D02*
D03*
Y200787D02*
D03*
Y202756D02*
D03*
Y204724D02*
D03*
Y206693D02*
D03*
D31*
X99213Y187795D02*
D03*
Y180315D02*
D03*
X89764D02*
D03*
Y184055D02*
D03*
Y187795D02*
D03*
M02*
