----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LinoByte - Char.PcbDoc   5/4/2018  8:59:21 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LinoByte - Char.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             169       PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T3      43mil (1.1mm)                                             Round             1         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      79mil (2mm)                                               Round             16        PTH        0.00inch (0.00mm)
T6      102mil (2.6mm)                                            Round             10        PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              208

Total Processing Time (hh:mm:ss) : 00:00:01
