G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01181,0.04528,0,0,270.0*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
%
G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11811,0.03937,0,0,0.0*
21,1,0.07874,0.07874,0,0,0.0*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
1,1,0.03937,0.03937,0.01968*
%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.03248,0,0,0.0*
21,1,0.01083,0.04331,0,0,0.0*
1,1,0.01083,0.00541,-0.01624*
1,1,0.01083,-0.00541,-0.01624*
1,1,0.01083,-0.00541,0.01624*
1,1,0.01083,0.00541,0.01624*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=22|XSize=70.87mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07087,0.03150,0,0,270.0*
21,1,0.06299,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.03150*
1,1,0.00787,-0.01575,0.03150*
1,1,0.00787,0.01575,0.03150*
1,1,0.00787,0.01575,-0.03150*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.03150,0,0,180.0*
21,1,0.06299,0.03937,0,0,180.0*
1,1,0.00787,-0.03150,0.01575*
1,1,0.00787,0.03150,0.01575*
1,1,0.00787,0.03150,-0.01575*
1,1,0.00787,-0.03150,-0.01575*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=70.87mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.06496,0,0,0.0*
21,1,0.00591,0.07087,0,0,0.0*
1,1,0.00591,0.00295,-0.03248*
1,1,0.00591,-0.00295,-0.03248*
1,1,0.00591,-0.00295,0.03248*
1,1,0.00591,0.00295,0.03248*
%
G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=64.96mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01181,0.05906,0,0,0.0*
21,1,0.00591,0.06496,0,0,0.0*
1,1,0.00591,0.00295,-0.02953*
1,1,0.00591,-0.00295,-0.02953*
1,1,0.00591,-0.00295,0.02953*
1,1,0.00591,0.00295,0.02953*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.02205,0,0,180.0*
21,1,0.02205,0.03150,0,0,180.0*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=64.57mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05512,0.05354,0,0,0.0*
21,1,0.04409,0.06457,0,0,0.0*
1,1,0.01102,0.02205,-0.02677*
1,1,0.01102,-0.02205,-0.02677*
1,1,0.01102,-0.02205,0.02677*
1,1,0.01102,0.02205,0.02677*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.01968,0,0,90.0*
21,1,0.01181,0.03150,0,0,90.0*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01968,0,0,0.0*
21,1,0.01181,0.03150,0,0,0.0*
1,1,0.01181,0.00591,-0.00984*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
1,1,0.01181,0.00591,0.00984*
%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07480,0.02756,0,0,270.0*
21,1,0.04724,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.02362*
1,1,0.02756,-0.01378,0.02362*
1,1,0.02756,0.01378,0.02362*
1,1,0.02756,0.01378,-0.02362*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=34|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01772,0.02657,0,0,180.0*
21,1,0.00886,0.03543,0,0,180.0*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
%
G04:AMPARAMS|DCode=35|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01772,0.02657,0,0,270.0*
21,1,0.00886,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.02165,0.03543,0,0,0.0*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.02362,0,0,90.0*
21,1,0.02362,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=38|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04724,0.02362,0,0,0.0*
21,1,0.02362,0.04724,0,0,0.0*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
%
G04:AMPARAMS|DCode=47|XSize=118.11mil|YSize=157.48mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.11811,0.09843,0,0,180.0*
21,1,0.05906,0.15748,0,0,180.0*
1,1,0.05906,-0.02953,0.04921*
1,1,0.05906,0.02953,0.04921*
1,1,0.05906,0.02953,-0.04921*
1,1,0.05906,-0.02953,-0.04921*
%
G04:AMPARAMS|DCode=48|XSize=59.06mil|YSize=118.11mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05906,0.08268,0,0,180.0*
21,1,0.02362,0.11811,0,0,180.0*
1,1,0.03543,-0.01181,0.04134*
1,1,0.03543,0.01181,0.04134*
1,1,0.03543,0.01181,-0.04134*
1,1,0.03543,-0.01181,-0.04134*
%
