------------------------------------------------------------------------------------------
Gerber File Extension Report For: LinoByte - Char.GBR   4/19/2018  12:27:48 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Mid1                                    
.G2                 Mid2                                    
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM5                Mechanical 5                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
