G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18C,0.03937*%
G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11811,0.03937,0,0,0.0*
21,1,0.07874,0.07874,0,0,0.0*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
1,1,0.03937,0.03937,0.01968*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01968,0,0,90.0*
21,1,0.01181,0.03150,0,0,90.0*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.01968,0,0,0.0*
21,1,0.01181,0.03150,0,0,0.0*
1,1,0.01181,0.00591,-0.00984*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
1,1,0.01181,0.00591,0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.02362,0,0,90.0*
21,1,0.02362,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04724,0.02362,0,0,0.0*
21,1,0.02362,0.04724,0,0,0.0*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.03150,0,0,270.0*
21,1,0.06299,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.03150*
1,1,0.00787,-0.01575,0.03150*
1,1,0.00787,0.01575,0.03150*
1,1,0.00787,0.01575,-0.03150*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07087,0.03150,0,0,180.0*
21,1,0.06299,0.03937,0,0,180.0*
1,1,0.00787,-0.03150,0.01575*
1,1,0.00787,0.03150,0.01575*
1,1,0.00787,0.03150,-0.01575*
1,1,0.00787,-0.03150,-0.01575*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=74.8mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07480,0.02756,0,0,270.0*
21,1,0.04724,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.02362*
1,1,0.02756,-0.01378,0.02362*
1,1,0.02756,0.01378,0.02362*
1,1,0.02756,0.01378,-0.02362*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01181,0.04528,0,0,270.0*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.03248,0,0,180.0*
21,1,0.01083,0.04331,0,0,180.0*
1,1,0.01083,-0.00541,0.01624*
1,1,0.01083,0.00541,0.01624*
1,1,0.01083,0.00541,-0.01624*
1,1,0.01083,-0.00541,-0.01624*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=64.57mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05512,0.05354,0,0,0.0*
21,1,0.04409,0.06457,0,0,0.0*
1,1,0.01102,0.02205,-0.02677*
1,1,0.01102,-0.02205,-0.02677*
1,1,0.01102,-0.02205,0.02677*
1,1,0.01102,0.02205,0.02677*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=70.87mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.06496,0,0,0.0*
21,1,0.00591,0.07087,0,0,0.0*
1,1,0.00591,0.00295,-0.03248*
1,1,0.00591,-0.00295,-0.03248*
1,1,0.00591,-0.00295,0.03248*
1,1,0.00591,0.00295,0.03248*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=64.96mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.05906,0,0,0.0*
21,1,0.00591,0.06496,0,0,0.0*
1,1,0.00591,0.00295,-0.02953*
1,1,0.00591,-0.00295,-0.02953*
1,1,0.00591,-0.00295,0.02953*
1,1,0.00591,0.00295,0.02953*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03150,0.02205,0,0,180.0*
21,1,0.02205,0.03150,0,0,180.0*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.01378X0.06693*%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.02657,0,0,270.0*
21,1,0.00886,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
%
%ADD39ROUNDEDRECTD39*%
D18*
X48103Y130026D02*
G03*
X53045Y134968I-2828J7769D01*
G01*
X37506D02*
G03*
X42448Y130026I7769J2828D01*
G01*
Y145564D02*
G03*
X37506Y140623I2828J-7769D01*
G01*
X53045D02*
G03*
X48103Y145564I-7769J-2828D01*
G01*
D19*
X39370Y759842D02*
D03*
Y736221D02*
D03*
Y657480D02*
D03*
Y681102D02*
D03*
Y602362D02*
D03*
Y578740D02*
D03*
Y500000D02*
D03*
Y523622D02*
D03*
Y444882D02*
D03*
Y421260D02*
D03*
Y342520D02*
D03*
Y366142D02*
D03*
Y287402D02*
D03*
Y263779D02*
D03*
Y185039D02*
D03*
Y208661D02*
D03*
D20*
X79528Y752165D02*
D03*
X70079D02*
D03*
Y673425D02*
D03*
X79528D02*
D03*
Y594685D02*
D03*
X70079D02*
D03*
Y515945D02*
D03*
X79528D02*
D03*
Y437205D02*
D03*
X70079D02*
D03*
Y358465D02*
D03*
X79528D02*
D03*
Y279724D02*
D03*
X70079D02*
D03*
Y200984D02*
D03*
X79528D02*
D03*
Y771850D02*
D03*
X70079D02*
D03*
Y693110D02*
D03*
X79528D02*
D03*
Y614370D02*
D03*
X70079D02*
D03*
Y535630D02*
D03*
X79528D02*
D03*
Y456890D02*
D03*
X70079D02*
D03*
Y378150D02*
D03*
X79528D02*
D03*
Y299410D02*
D03*
X70079D02*
D03*
Y220669D02*
D03*
X79528D02*
D03*
X65748Y771850D02*
D03*
X56299D02*
D03*
Y693110D02*
D03*
X65748D02*
D03*
Y614370D02*
D03*
X56299D02*
D03*
Y535630D02*
D03*
X65748D02*
D03*
Y456890D02*
D03*
X56299D02*
D03*
Y378150D02*
D03*
X65748D02*
D03*
Y299410D02*
D03*
X56299D02*
D03*
Y220669D02*
D03*
X65748D02*
D03*
X79528Y778740D02*
D03*
X70079D02*
D03*
Y700000D02*
D03*
X79528D02*
D03*
Y621260D02*
D03*
X70079D02*
D03*
Y542520D02*
D03*
X79528D02*
D03*
Y463779D02*
D03*
X70079D02*
D03*
Y385039D02*
D03*
X79528D02*
D03*
Y306299D02*
D03*
X70079D02*
D03*
Y227559D02*
D03*
X79528D02*
D03*
X65748Y778740D02*
D03*
X56299D02*
D03*
Y700000D02*
D03*
X65748D02*
D03*
Y621260D02*
D03*
X56299D02*
D03*
Y542520D02*
D03*
X65748D02*
D03*
Y463779D02*
D03*
X56299D02*
D03*
Y385039D02*
D03*
X65748D02*
D03*
Y306299D02*
D03*
X56299D02*
D03*
Y227559D02*
D03*
X65748D02*
D03*
D21*
X12795Y111417D02*
D03*
Y120866D02*
D03*
X4921D02*
D03*
Y111417D02*
D03*
D22*
X64370Y792323D02*
D03*
X55709D02*
D03*
D23*
X39370Y752362D02*
D03*
Y743701D02*
D03*
Y664961D02*
D03*
Y673622D02*
D03*
Y594882D02*
D03*
Y586221D02*
D03*
Y507480D02*
D03*
Y516142D02*
D03*
Y437402D02*
D03*
Y428740D02*
D03*
Y350000D02*
D03*
Y358661D02*
D03*
Y279921D02*
D03*
Y271260D02*
D03*
Y192520D02*
D03*
Y201181D02*
D03*
D24*
X76772Y207480D02*
D03*
Y213779D02*
D03*
Y286221D02*
D03*
Y292520D02*
D03*
Y364961D02*
D03*
Y371260D02*
D03*
Y443701D02*
D03*
Y450000D02*
D03*
Y522441D02*
D03*
Y528740D02*
D03*
Y601181D02*
D03*
Y607480D02*
D03*
Y679921D02*
D03*
Y686221D02*
D03*
Y758661D02*
D03*
Y764961D02*
D03*
X6890Y74016D02*
D03*
Y67716D02*
D03*
X14764Y74016D02*
D03*
Y67716D02*
D03*
X58071Y180118D02*
D03*
Y186417D02*
D03*
Y258858D02*
D03*
Y265158D02*
D03*
Y337598D02*
D03*
Y343898D02*
D03*
Y416339D02*
D03*
Y422638D02*
D03*
Y495079D02*
D03*
Y501378D02*
D03*
Y573819D02*
D03*
Y580118D02*
D03*
Y652559D02*
D03*
Y658858D02*
D03*
Y731299D02*
D03*
Y737598D02*
D03*
X70866Y207480D02*
D03*
Y213779D02*
D03*
Y286221D02*
D03*
Y292520D02*
D03*
Y364961D02*
D03*
Y371260D02*
D03*
Y443701D02*
D03*
Y450000D02*
D03*
Y522441D02*
D03*
Y528740D02*
D03*
Y601181D02*
D03*
Y607480D02*
D03*
Y679921D02*
D03*
Y686221D02*
D03*
Y758661D02*
D03*
Y764961D02*
D03*
D25*
X83661Y210630D02*
D03*
X57087Y165354D02*
D03*
X83661Y289370D02*
D03*
X57087Y244094D02*
D03*
X83661Y368110D02*
D03*
X57087Y322835D02*
D03*
X83661Y446850D02*
D03*
X57087Y401575D02*
D03*
X83661Y525591D02*
D03*
X57087Y480315D02*
D03*
X83661Y604331D02*
D03*
X57087Y559055D02*
D03*
X83661Y683071D02*
D03*
X57087Y637795D02*
D03*
X83661Y761811D02*
D03*
X57087Y716535D02*
D03*
D26*
X79724Y234252D02*
D03*
X68898D02*
D03*
X79724Y312992D02*
D03*
X68898D02*
D03*
X79724Y391732D02*
D03*
X68898D02*
D03*
X79724Y470472D02*
D03*
X68898D02*
D03*
X79724Y549213D02*
D03*
X68898D02*
D03*
X79724Y627953D02*
D03*
X68898D02*
D03*
X79724Y706693D02*
D03*
X68898D02*
D03*
X79724Y785433D02*
D03*
X68898D02*
D03*
D27*
X21760Y50197D02*
D03*
X9736D02*
D03*
D28*
X5413Y83661D02*
D03*
X14272Y87402D02*
D03*
Y79921D02*
D03*
X22146Y83661D02*
D03*
X31004Y87402D02*
D03*
Y79921D02*
D03*
D29*
X21850Y67520D02*
D03*
X25000D02*
D03*
X28150D02*
D03*
X31299D02*
D03*
Y74213D02*
D03*
X28150D02*
D03*
X25000D02*
D03*
X21850D02*
D03*
X72638Y172835D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y166142D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
Y251575D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y244882D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
Y330315D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y323622D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
Y409055D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y402362D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
Y487795D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y481102D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
Y566535D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y559842D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
Y645276D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y638583D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
Y724016D02*
D03*
X69488D02*
D03*
X66339D02*
D03*
X63189D02*
D03*
Y717323D02*
D03*
X66339D02*
D03*
X69488D02*
D03*
X72638D02*
D03*
X62795Y59449D02*
D03*
X59646D02*
D03*
X56496D02*
D03*
X53347D02*
D03*
Y52756D02*
D03*
X56496D02*
D03*
X59646D02*
D03*
X62795D02*
D03*
X80512Y116535D02*
D03*
X77362D02*
D03*
X74213D02*
D03*
X71063D02*
D03*
Y109843D02*
D03*
X74213D02*
D03*
X77362D02*
D03*
X80512D02*
D03*
X48031Y59449D02*
D03*
X44882D02*
D03*
X41732D02*
D03*
X38583D02*
D03*
Y52756D02*
D03*
X41732D02*
D03*
X44882D02*
D03*
X48031D02*
D03*
X65748Y116535D02*
D03*
X62598D02*
D03*
X59449D02*
D03*
X56299D02*
D03*
Y109843D02*
D03*
X59449D02*
D03*
X62598D02*
D03*
X65748D02*
D03*
D30*
X76968Y792323D02*
D03*
X70669D02*
D03*
X31693Y105315D02*
D03*
X25394D02*
D03*
X80118Y52658D02*
D03*
X73819D02*
D03*
X71653Y194095D02*
D03*
X77953D02*
D03*
X71653Y272835D02*
D03*
X77953D02*
D03*
X71653Y351575D02*
D03*
X77953D02*
D03*
X71653Y430315D02*
D03*
X77953D02*
D03*
X71653Y509055D02*
D03*
X77953D02*
D03*
X71653Y587795D02*
D03*
X77953D02*
D03*
X71653Y666535D02*
D03*
X77953D02*
D03*
X71653Y745276D02*
D03*
X77953D02*
D03*
X57874Y194095D02*
D03*
X64173D02*
D03*
X57874Y272835D02*
D03*
X64173D02*
D03*
X57874Y351575D02*
D03*
X64173D02*
D03*
X57874Y430315D02*
D03*
X64173D02*
D03*
X57874Y509055D02*
D03*
X64173D02*
D03*
X57874Y587795D02*
D03*
X64173D02*
D03*
X57874Y666535D02*
D03*
X64173D02*
D03*
X57874Y745276D02*
D03*
X64173D02*
D03*
Y200984D02*
D03*
X57874D02*
D03*
X64173Y279724D02*
D03*
X57874D02*
D03*
X64173Y358465D02*
D03*
X57874D02*
D03*
X64173Y437205D02*
D03*
X57874D02*
D03*
X64173Y515945D02*
D03*
X57874D02*
D03*
X64173Y594685D02*
D03*
X57874D02*
D03*
X64173Y673425D02*
D03*
X57874D02*
D03*
X64173Y752165D02*
D03*
X57874D02*
D03*
D31*
X5118Y104134D02*
D03*
X12598D02*
D03*
Y94685D02*
D03*
X8858D02*
D03*
X5118D02*
D03*
X8858Y104134D02*
D03*
X71653Y187992D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y178543D02*
D03*
X71653D02*
D03*
Y266732D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y257283D02*
D03*
X71653D02*
D03*
Y345472D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y336024D02*
D03*
X71653D02*
D03*
Y424213D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y414764D02*
D03*
X71653D02*
D03*
Y502953D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y493504D02*
D03*
X71653D02*
D03*
Y581693D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y572244D02*
D03*
X71653D02*
D03*
Y660433D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y650984D02*
D03*
X71653D02*
D03*
Y739173D02*
D03*
X67913D02*
D03*
X64173D02*
D03*
Y729724D02*
D03*
X71653D02*
D03*
D32*
X20610Y115157D02*
D03*
X36476D02*
D03*
D33*
X19685Y93504D02*
D03*
Y99410D02*
D03*
X25591Y93504D02*
D03*
Y99410D02*
D03*
X31496Y93504D02*
D03*
Y99410D02*
D03*
X79724Y64468D02*
D03*
Y58563D02*
D03*
X73819Y64468D02*
D03*
Y58563D02*
D03*
X77756Y180315D02*
D03*
Y186221D02*
D03*
Y259055D02*
D03*
Y264961D02*
D03*
Y337795D02*
D03*
Y343701D02*
D03*
Y416535D02*
D03*
Y422441D02*
D03*
Y495276D02*
D03*
Y501181D02*
D03*
Y574016D02*
D03*
Y579921D02*
D03*
Y652756D02*
D03*
Y658661D02*
D03*
Y731496D02*
D03*
Y737402D02*
D03*
X39370Y77756D02*
D03*
Y83661D02*
D03*
D34*
X62992Y10236D02*
D03*
X61024D02*
D03*
X59055D02*
D03*
X57087D02*
D03*
X55118D02*
D03*
X53150D02*
D03*
X51181D02*
D03*
X49213D02*
D03*
X47244D02*
D03*
X45276D02*
D03*
X43307D02*
D03*
X41339D02*
D03*
X39370D02*
D03*
X37402D02*
D03*
X35433D02*
D03*
X33465D02*
D03*
X31496D02*
D03*
X29528D02*
D03*
X27559D02*
D03*
X25591D02*
D03*
D35*
X62992Y37303D02*
D03*
X61024D02*
D03*
X59055D02*
D03*
X57087D02*
D03*
X55118D02*
D03*
X53150D02*
D03*
X51181D02*
D03*
X49213D02*
D03*
X47244D02*
D03*
X45276D02*
D03*
X43307D02*
D03*
X41339D02*
D03*
X39370D02*
D03*
X37402D02*
D03*
X35433D02*
D03*
X33465D02*
D03*
X31496D02*
D03*
X29528D02*
D03*
X27559D02*
D03*
X25591D02*
D03*
D36*
X63976Y207874D02*
D03*
X58071D02*
D03*
X63976Y213779D02*
D03*
X58071D02*
D03*
X63976Y286614D02*
D03*
X58071D02*
D03*
X63976Y292520D02*
D03*
X58071D02*
D03*
X63976Y365354D02*
D03*
X58071D02*
D03*
X63976Y371260D02*
D03*
X58071D02*
D03*
X63976Y444095D02*
D03*
X58071D02*
D03*
X63976Y450000D02*
D03*
X58071D02*
D03*
X63976Y522835D02*
D03*
X58071D02*
D03*
X63976Y528740D02*
D03*
X58071D02*
D03*
X63976Y601575D02*
D03*
X58071D02*
D03*
X63976Y607480D02*
D03*
X58071D02*
D03*
X63976Y680315D02*
D03*
X58071D02*
D03*
X63976Y686221D02*
D03*
X58071D02*
D03*
X63976Y759055D02*
D03*
X58071D02*
D03*
X63976Y764961D02*
D03*
X58071D02*
D03*
D37*
X77756Y172244D02*
D03*
Y166339D02*
D03*
Y250984D02*
D03*
Y245079D02*
D03*
Y329724D02*
D03*
Y323819D02*
D03*
Y408465D02*
D03*
Y402559D02*
D03*
Y487205D02*
D03*
Y481299D02*
D03*
Y565945D02*
D03*
Y560039D02*
D03*
Y644685D02*
D03*
Y638779D02*
D03*
Y723425D02*
D03*
Y717520D02*
D03*
D38*
X68012Y91929D02*
D03*
X65453D02*
D03*
X62894D02*
D03*
X60335D02*
D03*
X57776D02*
D03*
X55216D02*
D03*
X52658D02*
D03*
X50098D02*
D03*
X47539D02*
D03*
X44980D02*
D03*
X68012Y69488D02*
D03*
X65453D02*
D03*
X62894D02*
D03*
X60335D02*
D03*
X57776D02*
D03*
X55216D02*
D03*
X52658D02*
D03*
X50098D02*
D03*
X47539D02*
D03*
X44980D02*
D03*
D39*
X73917Y83366D02*
D03*
Y80216D02*
D03*
Y77067D02*
D03*
Y73917D02*
D03*
X80610D02*
D03*
Y77067D02*
D03*
Y80216D02*
D03*
Y83366D02*
D03*
M02*
