----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LinoByte - Char.PcbDoc   4/19/2018  12:27:47 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LinoByte - Char.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             147       PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T3      47mil (1.2mm)                                             Round             7         PTH        0.00inch (0.00mm)
T4      79mil (2mm)                                               Round             16        PTH        0.00inch (0.00mm)
T5      102mil (2.6mm)                                            Round             10        PTH        0.00inch (0.00mm)
T6      122mil (3.1mm)                                            Round             1         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              186

Total Processing Time (hh:mm:ss) : 00:00:00
