Protel Design System Design Rule Check
PCB File : \\Mac\Google Drive\academic\UfG\LINOBYTE\repo\Electronics\linobyte-word\LB-word-PCB.PcbDoc
Date     : 5/8/2018
Time     : 1:27:30 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Pad D1-2(19.4mm,25.55mm) on Top Layer And Track (20.2mm,25.05mm)(20.2mm,26.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.15mm) Between Pad D3-K(19.3mm,14.25mm) on Top Layer And Track (19.9mm,13.75mm)(19.9mm,14.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.15mm) Between Pad D4-K(19.3mm,21.5mm) on Top Layer And Track (19.9mm,21mm)(19.9mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D7-K(48.2mm,57.25mm) on Bottom Layer And Track (47.6mm,56.75mm)(47.6mm,57.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad IC1-1(79.8mm,24.95mm) on Top Layer And Track (79.1mm,24.7mm)(79.1mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad Q3-1(100.025mm,20.2mm) on Top Layer And Track (99.25mm,19.95mm)(99.25mm,20.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad VR1-1(126.15mm,12mm) on Top Layer And Track (125.9mm,10.8mm)(126.4mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad VR2-1(96.4mm,12mm) on Top Layer And Track (96.15mm,10.8mm)(96.65mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Pad VR3-1(111.4mm,12mm) on Top Layer And Track (111.15mm,10.8mm)(111.65mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (102.5mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (164.5mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (197.5mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (224.5mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (251.75mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (372.5mm,12mm) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Mid1') or OnLayer('Mid2'))
Rule Violations :0

Processing Rule : Room U_LB-word-decoder (Bounding Region = (195.5mm, 37mm, 226.2mm, 58.75mm) (InComponentClass('U_LB-word-decoder'))
Rule Violations :0

Processing Rule : Room U_LB-word-MCU (Bounding Region = (159.5mm, 28mm, 192mm, 64mm) (InComponentClass('U_LB-word-MCU'))
Rule Violations :0

Processing Rule : Room Char8 (Bounding Region = (384.25mm, 63.25mm, 425.75mm, 90.5mm) (InComponentClass('Char8'))
Rule Violations :0

Processing Rule : Room U_LB-word-charsBuffer (Bounding Region = (256.25mm, 38.475mm, 280.85mm, 60.725mm) (InComponentClass('U_LB-word-charsBuffer'))
Rule Violations :0

Processing Rule : Room U_LB-word-powerOR (Bounding Region = (22.5mm, 29.5mm, 56.25mm, 61.8mm) (InComponentClass('U_LB-word-powerOR'))
Rule Violations :0

Processing Rule : Room U_LB-word-diffI2C (Bounding Region = (397.75mm, 38mm, 426.75mm, 60.75mm) (InComponentClass('U_LB-word-diffI2C'))
Rule Violations :0

Processing Rule : Room U_LB-word-oscillator (Bounding Region = (114.75mm, 31.75mm, 142.4mm, 61.75mm) (InComponentClass('U_LB-word-oscillator'))
   Violation between Room Definition: Between Room U_LB-word-oscillator (Bounding Region = (114.75mm, 31.75mm, 142.4mm, 61.75mm) (InComponentClass('U_LB-word-oscillator')) And Small Component TP12-Test Point (115.5mm,30mm) on Top Layer 
   Violation between Room Definition: Between Room U_LB-word-oscillator (Bounding Region = (114.75mm, 31.75mm, 142.4mm, 61.75mm) (InComponentClass('U_LB-word-oscillator')) And SMT Small Component FB4-Ferrite Bead (115.25mm,32.75mm) on Top Layer 
Rule Violations :2

Processing Rule : Room U_LB-word-PSU-3V (Bounding Region = (89mm, 31.75mm, 111.25mm, 62.75mm) (InComponentClass('U_LB-word-PSU-3V'))
Rule Violations :0

Processing Rule : Room U_LB-word-PSU-24V (Bounding Region = (56.75mm, 31.75mm, 87.25mm, 62.75mm) (InComponentClass('U_LB-word-PSU-24V'))
Rule Violations :0

Processing Rule : Room Char2 (Bounding Region = (78.25mm, 63.25mm, 119.75mm, 90.5mm) (InComponentClass('Char2'))
Rule Violations :0

Processing Rule : Room Char3 (Bounding Region = (129.25mm, 63.25mm, 170.75mm, 90.5mm) (InComponentClass('Char3'))
Rule Violations :0

Processing Rule : Room U_LB-word-gpioExpanders (Bounding Region = (226.5mm, 39mm, 253mm, 58.5mm) (InComponentClass('U_LB-word-gpioExpanders'))
Rule Violations :0

Processing Rule : Room Char1 (Bounding Region = (27.25mm, 63.25mm, 68.75mm, 90.5mm) (InComponentClass('Char1'))
Rule Violations :0

Processing Rule : Room Char6 (Bounding Region = (282.25mm, 63.25mm, 323.75mm, 90.5mm) (InComponentClass('Char6'))
Rule Violations :0

Processing Rule : Room Char7 (Bounding Region = (333.25mm, 63.25mm, 374.75mm, 90.5mm) (InComponentClass('Char7'))
Rule Violations :0

Processing Rule : Room Char4 (Bounding Region = (180.25mm, 63.25mm, 221.75mm, 90.5mm) (InComponentClass('Char4'))
Rule Violations :0

Processing Rule : Room Char5 (Bounding Region = (231.25mm, 63.25mm, 272.75mm, 90.5mm) (InComponentClass('Char5'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:16